[12/05/2023][18:31:43] 268426842 Char:DeathGun1 recebeu 295939480 exp hoje.
[12/05/2023][18:31:43] A740907 Char:LuLu recebeu 787187764 exp hoje.
[12/05/2023][18:31:43] AMERICANO Char:Americano recebeu 109026840 exp hoje.
[12/05/2023][18:31:43] ANDREE123 Char:DooiDaoo recebeu 19707394 exp hoje.
[12/05/2023][18:31:43] ANDREE2 Char:ZOIAOO recebeu 19450000 exp hoje.
[12/05/2023][18:31:43] ARCHWORLD Char:TVJunioFM recebeu 207659382 exp hoje.
[12/05/2023][18:31:43] ARTHUR421 Char:ArthurB recebeu 104126330 exp hoje.
[12/05/2023][18:31:43] ASENCIO1 Char:DarkShadow recebeu 7307360 exp hoje.
[12/05/2023][18:31:43] ASENCIO3 Char:Khun recebeu 74018 exp hoje.
[12/05/2023][18:31:43] ASENCIORX Char:Asencio recebeu 3379352 exp hoje.
[12/05/2023][18:31:43] ASHBA Char:ASHBA recebeu 520719182 exp hoje.
[12/05/2023][18:31:43] AUROR2 Char:AuBlack recebeu 31206912 exp hoje.
[12/05/2023][18:31:43] AXLASH Char:SafoPeloBizu recebeu 151621910 exp hoje.
[12/05/2023][18:31:43] B740907 Char:AnnAnn recebeu 309062826 exp hoje.
[12/05/2023][18:31:43] BACON Char:BaconPrido recebeu 2952742 exp hoje.
[12/05/2023][18:31:43] BARDO810 Char:Saek recebeu 245973868 exp hoje.
[12/05/2023][18:31:43] BAU1 Char:LANxDROP recebeu 373598984 exp hoje.
[12/05/2023][18:31:43] BAU2 Char:DROPxDROP recebeu 494 exp hoje.
[12/05/2023][18:31:43] BAU3 Char:DROPxDROPs recebeu 843213594 exp hoje.
[12/05/2023][18:31:43] BBBEDEN Char:Morogo recebeu 245544026 exp hoje.
[12/05/2023][18:31:43] BETERRABU Char:BMBolado recebeu 110257882 exp hoje.
[12/05/2023][18:31:43] BGMSMOKE2 Char:BGMage recebeu 363674188 exp hoje.
[12/05/2023][18:31:43] BRENOXPPL Char:xWeee recebeu 180595524 exp hoje.
[12/05/2023][18:31:43] BUMA1 Char:BM-BUMA recebeu 513202630 exp hoje.
[12/05/2023][18:31:43] BUMA2 Char:BL-BUMA recebeu 889477196 exp hoje.
[12/05/2023][18:31:43] BUMA4 Char:TK-BUMA recebeu 115079178 exp hoje.
[12/05/2023][18:31:43] BUMA5 Char:BL-BUMAA recebeu 114257544 exp hoje.
[12/05/2023][18:31:43] BYLLYBM Char:BMBMBM recebeu 55502 exp hoje.
[12/05/2023][18:31:43] BYLLYBM2 Char:BM2BM2BM2 recebeu 17365972 exp hoje.
[12/05/2023][18:31:43] BYLLYLAN Char:LANLANLAN recebeu 11716112 exp hoje.
[12/05/2023][18:31:43] CACRUMO Char:Furacao recebeu 499958166 exp hoje.
[12/05/2023][18:31:43] CACRUMOBM Char:BMDrop recebeu 20952330 exp hoje.
[12/05/2023][18:31:43] CACRUMOFM Char:FMLanzada recebeu 20889870 exp hoje.
[12/05/2023][18:31:43] CHORK2 Char:Upzz recebeu 258751526 exp hoje.
[12/05/2023][18:31:43] CONTA1 Char:MacacoPK recebeu 145203608 exp hoje.
[12/05/2023][18:31:43] COROLLA Char:Kokushibou recebeu 304517414 exp hoje.
[12/05/2023][18:31:43] COROLLA Char:Kokushibo recebeu 1170478050 exp hoje.
[12/05/2023][18:31:43] COWDZERA Char:VacaPK recebeu 108903848 exp hoje.
[12/05/2023][18:31:43] COWDZERA1 Char:cowdzera recebeu 6120666 exp hoje.
[12/05/2023][18:31:43] COWDZERA3 Char:GermanCano recebeu 3398616 exp hoje.
[12/05/2023][18:31:43] CRAZY Char:T-W-D recebeu 27772 exp hoje.
[12/05/2023][18:31:43] CRISTINA Char:SwaTHarD recebeu 35834 exp hoje.
[12/05/2023][18:31:43] CRYHOLD Char:-BoyS2GirLs- recebeu 65471490 exp hoje.
[12/05/2023][18:31:43] CSL125 Char:SeuVagem recebeu 35998560 exp hoje.
[12/05/2023][18:31:43] D0NQ Char:CASSIA recebeu 303438 exp hoje.
[12/05/2023][18:31:43] DAINER Char:oNewSV recebeu 170540 exp hoje.
[12/05/2023][18:31:43] DAINER2 Char:Hades recebeu 199811720 exp hoje.
[12/05/2023][18:31:43] DAINER4 Char:AghaTe recebeu 284904 exp hoje.
[12/05/2023][18:31:43] DANIEL14 Char:Nervoso recebeu 539734314 exp hoje.
[12/05/2023][18:31:43] DANIELCS Char:MikoMeu recebeu 265492530 exp hoje.
[12/05/2023][18:31:43] DANIELMG Char:CukaBeludo recebeu 264515030 exp hoje.
[12/05/2023][18:31:43] DARKGUSH Char:Shiro recebeu 206117280 exp hoje.
[12/05/2023][18:31:43] DAVDASJ1 Char:MONsTriN recebeu 311298228 exp hoje.
[12/05/2023][18:31:43] DDNIEL Char:Tepassa recebeu 936719482 exp hoje.
[12/05/2023][18:31:43] DDNIEL2 Char:DeiDeCosta recebeu 620090032 exp hoje.
[12/05/2023][18:31:43] DENELSAN Char:PowerGuildo recebeu 927404248 exp hoje.
[12/05/2023][18:31:43] DENIG4BR1 Char:Siistematico recebeu 25000 exp hoje.
[12/05/2023][18:31:43] DHONGA1 Char:PIVETEDOIDO recebeu 891492000 exp hoje.
[12/05/2023][18:31:43] DHONGA16 Char:KiritoW recebeu 287388974 exp hoje.
[12/05/2023][18:31:43] DIGO3 Char:TheGame recebeu 322082978 exp hoje.
[12/05/2023][18:31:43] DIH1 Char:black1 recebeu 17907508 exp hoje.
[12/05/2023][18:31:43] DIH2 Char:black2 recebeu 32722360 exp hoje.
[12/05/2023][18:31:43] DIH4 Char:black4 recebeu 24058294 exp hoje.
[12/05/2023][18:31:43] DIH6 Char:black6 recebeu 23107400 exp hoje.
[12/05/2023][18:31:43] DIH7 Char:black7 recebeu 21471880 exp hoje.
[12/05/2023][18:31:43] DIHWYD Char:Midori recebeu 113006344 exp hoje.
[12/05/2023][18:31:43] DIHWYD1 Char:021amor recebeu 11462684 exp hoje.
[12/05/2023][18:31:43] DIHWYD2 Char:ainda1 recebeu 29038970 exp hoje.
[12/05/2023][18:31:43] DIHWYD3 Char:ainda2 recebeu 44502890 exp hoje.
[12/05/2023][18:31:43] DINALCO Char:TRETA recebeu 203520280 exp hoje.
[12/05/2023][18:31:43] DNAA Char:DNAA recebeu 163880850 exp hoje.
[12/05/2023][18:31:43] DOCTOR Char:DoctoR recebeu 653310 exp hoje.
[12/05/2023][18:31:43] DODOZITO Char:FLEA recebeu 1637002 exp hoje.
[12/05/2023][18:31:43] DRAGON Char:DRAGON recebeu 197536 exp hoje.
[12/05/2023][18:31:43] DROP Char:Guerra recebeu 158176878 exp hoje.
[12/05/2023][18:31:43] DROP021 Char:REXONA recebeu 319676368 exp hoje.
[12/05/2023][18:31:43] DROP021 Char:-REXONA- recebeu 65263380 exp hoje.
[12/05/2023][18:31:43] DROPIN Char:PadawaN recebeu 98351616 exp hoje.
[12/05/2023][18:31:43] DROPIN1 Char:MarveL recebeu 13137962 exp hoje.
[12/05/2023][18:31:43] DROPIN2 Char:Joker recebeu 398983490 exp hoje.
[12/05/2023][18:31:43] DROPZIKA Char:Pervertido recebeu 117486460 exp hoje.
[12/05/2023][18:31:43] DUCPV Char:Vex- recebeu 28204988 exp hoje.
[12/05/2023][18:31:43] DUCPV2 Char:VoxMachina recebeu 3070586 exp hoje.
[12/05/2023][18:31:43] ESDRAS Char:-MEGAZORD- recebeu 3488134 exp hoje.
[12/05/2023][18:31:43] ESMAGADO Char:HtTraveco recebeu 141162960 exp hoje.
[12/05/2023][18:31:43] ESMAGADO1 Char:Brands recebeu 466210828 exp hoje.
[12/05/2023][18:31:43] ESMAGADOR Char:SrDruida recebeu 270068048 exp hoje.
[12/05/2023][18:31:43] EUZENIA Char:BLOODWORLD recebeu 40338 exp hoje.
[12/05/2023][18:31:43] EVERTOM21 Char:MILORDE recebeu 20551796 exp hoje.
[12/05/2023][18:31:43] EXILED Char:Lucifer recebeu 208479858 exp hoje.
[12/05/2023][18:31:43] 268426842 Char:DeathGun1 recebeu 295939480 exp hoje.
[12/05/2023][18:31:43] 36315785 Char:BlackBM recebeu 4667438 exp hoje.
[12/05/2023][18:31:43] 9LIVES Char:Nikki recebeu 185355946 exp hoje.
[12/05/2023][18:31:43] FANY Char:Hitss recebeu 379475412 exp hoje.
[12/05/2023][18:31:43] FARM759 Char:Dropador recebeu 13207798 exp hoje.
[12/05/2023][18:31:43] FARM7592 Char:AguaFria recebeu 648 exp hoje.
[12/05/2023][18:31:43] FARME4 Char:OrdinaryMan recebeu 39202256 exp hoje.
[12/05/2023][18:31:43] FARME5 Char:MEU-CU recebeu 267817236 exp hoje.
[12/05/2023][18:31:43] FARME6 Char:XUPO recebeu 283150864 exp hoje.
[12/05/2023][18:31:43] FERATO Char:Feratto recebeu 251751330 exp hoje.
[12/05/2023][18:31:43] FERATO1 Char:FDrop recebeu 9038040 exp hoje.
[12/05/2023][18:31:43] FINICH80 Char:JESUS-TE-AMA recebeu 106217376 exp hoje.
[12/05/2023][18:31:43] FINICH84 Char:MDCHEF recebeu 4842686 exp hoje.
[12/05/2023][18:31:43] FINICH87 Char:CHICOTREPA recebeu 6953560 exp hoje.
[12/05/2023][18:31:43] FINICH88 Char:DTM-Rayzin recebeu 1278347508 exp hoje.
[12/05/2023][18:31:43] FIPEVM2 Char:Zane recebeu 421319406 exp hoje.
[12/05/2023][18:31:43] FRANKJM Char:BruxaDo71 recebeu 705694454 exp hoje.
[12/05/2023][18:31:43] GABRIEL26 Char:-GABRIEL- recebeu 77591598 exp hoje.
[12/05/2023][18:31:43] GABRIEL27 Char:-ATHENA- recebeu 270890212 exp hoje.
[12/05/2023][18:31:43] GEPETO Char:Propolis recebeu 181409832 exp hoje.
[12/05/2023][18:31:43] GEPETO3 Char:PAUMA recebeu 57312500 exp hoje.
[12/05/2023][18:31:43] GEPETO4 Char:Birolado recebeu 13750 exp hoje.
[12/05/2023][18:31:43] GFLORIANO Char:ToddynhO recebeu 58610076 exp hoje.
[12/05/2023][18:31:43] GOLF01 Char:NoChora recebeu 3004812 exp hoje.
[12/05/2023][18:31:43] GOLF02 Char:Xiuu recebeu 6710160 exp hoje.
[12/05/2023][18:31:43] GOLF03 Char:GOLF recebeu 193749852 exp hoje.
[12/05/2023][18:31:43] GOLF05 Char:SexoOrgia recebeu 41191454 exp hoje.
[12/05/2023][18:31:43] GORILA Char:GorilaPK recebeu 145132208 exp hoje.
[12/05/2023][18:31:43] GROOVE Char:DrTadalafila recebeu 332127300 exp hoje.
[12/05/2023][18:31:43] GROOVE1 Char:RoubozinhoO recebeu 56300 exp hoje.
[12/05/2023][18:31:43] GS01 Char:DovaH recebeu 6389048 exp hoje.
[12/05/2023][18:31:43] GS02 Char:Lunatica recebeu 6129252 exp hoje.
[12/05/2023][18:31:43] GS04 Char:BlackMirror recebeu 709190954 exp hoje.
[12/05/2023][18:31:43] GUIFREIRE Char:Freire recebeu 245881898 exp hoje.
[12/05/2023][18:31:43] GUIMILLE Char:BatoSai recebeu 176361570 exp hoje.
[12/05/2023][18:31:43] GUIMILLE2 Char:Cabinha1 recebeu 32461988 exp hoje.
[12/05/2023][18:31:43] GUIVASR Char:GuiV recebeu 230253326 exp hoje.
[12/05/2023][18:31:43] GUIVASR2 Char:FameFarm1 recebeu 25128 exp hoje.
[12/05/2023][18:31:43] GUIVASR3 Char:FameFarm2 recebeu 52136 exp hoje.
[12/05/2023][18:31:43] GUNDAM Char:GundaM-Mi recebeu 126296956 exp hoje.
[12/05/2023][18:31:43] HEDEM Char:Cowhunter recebeu 462472174 exp hoje.
[12/05/2023][18:31:43] HTOP Char:BeBe- recebeu 504543338 exp hoje.
[12/05/2023][18:31:43] HUGGOXX Char:NewTK recebeu 190825166 exp hoje.
[12/05/2023][18:31:43] HUGO1 Char:KaSSa-PaKaSS recebeu 87696660 exp hoje.
[12/05/2023][18:31:43] HYKA1 Char:swoRd recebeu 163051508 exp hoje.
[12/05/2023][18:31:43] HYKA2 Char:s1mple recebeu 219920 exp hoje.
[12/05/2023][18:31:43] HYKA3 Char:Skunkz recebeu 78576 exp hoje.
[12/05/2023][18:31:43] HYKA4 Char:Shaco recebeu 92214 exp hoje.
[12/05/2023][18:31:43] HYPNOS Char:lllll recebeu 2744 exp hoje.
[12/05/2023][18:31:43] ID01 Char:BARRANQUILLA recebeu 211308122 exp hoje.
[12/05/2023][18:31:43] ID02 Char:Mowgli recebeu 1720320 exp hoje.
[12/05/2023][18:31:43] ID03 Char:AngelOfChaos recebeu 433873134 exp hoje.
[12/05/2023][18:31:43] ID04 Char:Helcurt recebeu 1265532176 exp hoje.
[12/05/2023][18:31:43] ISLAIFER Char:--A3-- recebeu 150417032 exp hoje.
[12/05/2023][18:31:43] ITALO01 Char:CanseiDeWyd recebeu 5463000 exp hoje.
[12/05/2023][18:31:43] ITALOCCBS Char:-NewAge- recebeu 65217666 exp hoje.
[12/05/2023][18:31:43] JEANPE Char:RadamanthyS recebeu 8840 exp hoje.
[12/05/2023][18:31:43] JEANZITO Char:-N0x- recebeu 286000656 exp hoje.
[12/05/2023][18:31:43] JEFFE92 Char:DropLan recebeu 368816 exp hoje.
[12/05/2023][18:31:43] JEFFE94 Char:Paladinno recebeu 66955550 exp hoje.
[12/05/2023][18:31:43] JEH01 Char:wiptY recebeu 260590910 exp hoje.
[12/05/2023][18:31:43] JEH02 Char:Gaspar recebeu 4479200 exp hoje.
[12/05/2023][18:31:43] JEH03 Char:GASPAR- recebeu 287042734 exp hoje.
[12/05/2023][18:31:43] JEH05 Char:CURAFULL recebeu 295901260 exp hoje.
[12/05/2023][18:31:43] JHNTQXXT Char:h0LLoow recebeu 1372 exp hoje.
[12/05/2023][18:31:43] JMFRANK Char:GodZilla recebeu 514376030 exp hoje.
[12/05/2023][18:31:43] JOLINDO Char:MinhaVida recebeu 302458352 exp hoje.
[12/05/2023][18:31:43] JOLINDO1 Char:Kittye recebeu 7935092 exp hoje.
[12/05/2023][18:31:43] JOLINDO2 Char:Gotoso recebeu 6828168 exp hoje.
[12/05/2023][18:31:43] JOLINDO4 Char:Jool recebeu 3363342 exp hoje.
[12/05/2023][18:31:43] JUDASOX9 Char:JudasOx9 recebeu 258988624 exp hoje.
[12/05/2023][18:31:43] JUDASOX92 Char:JudinhasDROP recebeu 2159654 exp hoje.
[12/05/2023][18:31:43] JUDASOX93 Char:CocaCOmRato recebeu 303830336 exp hoje.
[12/05/2023][18:31:43] JUDASOX95 Char:RatoDaCoca recebeu 720000 exp hoje.
[12/05/2023][18:31:43] JUNIOR01 Char:droptk02 recebeu 31062 exp hoje.
[12/05/2023][18:31:43] JUNIOR02 Char:droptk recebeu 47060 exp hoje.
[12/05/2023][18:31:43] JV0206 Char:Sevla recebeu 228201264 exp hoje.
[12/05/2023][18:31:43] KAMI Char:Neymola recebeu 186324548 exp hoje.
[12/05/2023][18:31:43] KAMIKINHA Char:kamikinha recebeu 105529910 exp hoje.
[12/05/2023][18:31:43] KATI Char:VeGas recebeu 247919322 exp hoje.
[12/05/2023][18:31:43] KILER5 Char:Yang-kai recebeu 483137404 exp hoje.
[12/05/2023][18:31:43] KILLER Char:PLAYERKILLER recebeu 150367766 exp hoje.
[12/05/2023][18:31:43] KILLER2 Char:SPHYNG recebeu 29738508 exp hoje.
[12/05/2023][18:31:43] KILLER4 Char:KENDALL recebeu 31023150 exp hoje.
[12/05/2023][18:31:43] KNREISKN1 Char:KYRO recebeu 319317472 exp hoje.
[12/05/2023][18:31:43] KNREISKN2 Char:AKAZY recebeu 329939710 exp hoje.
[12/05/2023][18:31:43] KOFINHO Char:KOFINHO recebeu 66218100 exp hoje.
[12/05/2023][18:31:43] KOFINHO1 Char:KOFINHO1 recebeu 66121578 exp hoje.
[12/05/2023][18:31:43] KOFINHO2 Char:KOFINHO2 recebeu 66231850 exp hoje.
[12/05/2023][18:31:43] KOROTE Char:KOROTE recebeu 240288364 exp hoje.
[12/05/2023][18:31:43] KRAKOKRO1 Char:oBlack recebeu 613969496 exp hoje.
[12/05/2023][18:31:43] KRAKOKRO2 Char:uBlack recebeu 846225204 exp hoje.
[12/05/2023][18:31:43] KRAKOKRO3 Char:aBlood recebeu 186620062 exp hoje.
[12/05/2023][18:31:43] LANNIKKI Char:LanNikki recebeu 331513792 exp hoje.
[12/05/2023][18:31:43] LANNIKKI2 Char:9lives recebeu 216697184 exp hoje.
[12/05/2023][18:31:43] LELEO254 Char:OBIL recebeu 12446 exp hoje.
[12/05/2023][18:31:43] LELEO256 Char:LanBlanB recebeu 2635000 exp hoje.
[12/05/2023][18:31:43] LELEO256 Char:BABALU recebeu 2078604 exp hoje.
[12/05/2023][18:31:43] LELEO258 Char:Hentai recebeu 3018360 exp hoje.
[12/05/2023][18:31:43] LELEO259 Char:Bileco recebeu 222081588 exp hoje.
[12/05/2023][18:31:43] LEONARDO1 Char:AveFenix recebeu 184240454 exp hoje.
[12/05/2023][18:31:43] LEONARDO2 Char:DESTROYER recebeu 182316310 exp hoje.
[12/05/2023][18:31:43] LEONARDO3 Char:AUSTRALIA recebeu 167143794 exp hoje.
[12/05/2023][18:31:43] LEONARDO5 Char:Fenix recebeu 81718258 exp hoje.
[12/05/2023][18:31:43] LINO01 Char:TerezaLegua recebeu 7765364 exp hoje.
[12/05/2023][18:31:43] LINO03 Char:PomboGira recebeu 7765364 exp hoje.
[12/05/2023][18:31:43] LIVE159 Char:BlackTurtle recebeu 102798400 exp hoje.
[12/05/2023][18:31:43] LKTOPS Char:SrLekin recebeu 209145108 exp hoje.
[12/05/2023][18:31:43] LKTOPS1 Char:Opaa recebeu 228706456 exp hoje.
[12/05/2023][18:31:43] LKTOPS3 Char:Tops recebeu 195335314 exp hoje.
[12/05/2023][18:31:43] LOGANBOS2 Char:Dropanza recebeu 1436160 exp hoje.
[12/05/2023][18:31:43] LOGANBOSS Char:Loganbozz recebeu 130223424 exp hoje.
[12/05/2023][18:31:43] LOJA06 Char:loja06 recebeu 1372 exp hoje.
[12/05/2023][18:31:43] LOJA759 Char:LOJADOR recebeu 686 exp hoje.
[12/05/2023][18:31:43] LOJAPC1 Char:Twoo recebeu 686 exp hoje.
[12/05/2023][18:31:43] LOJAPC3 Char:Trez recebeu 115780280 exp hoje.
[12/05/2023][18:31:43] LOJAPC4 Char:Fourr recebeu 2557260 exp hoje.
[12/05/2023][18:31:43] LORENZO1 Char:Ceifera recebeu 30768 exp hoje.
[12/05/2023][18:31:43] LORENZO2 Char:JAMEL recebeu 17948 exp hoje.
[12/05/2023][18:31:43] LORENZO3 Char:ALCOOL70 recebeu 110468 exp hoje.
[12/05/2023][18:31:43] LOROF Char:LoroF recebeu 428597422 exp hoje.
[12/05/2023][18:31:43] LOROF1 Char:H3ALL3R recebeu 25704 exp hoje.
[12/05/2023][18:31:43] LUCAOPM11 Char:Luks recebeu 53960634 exp hoje.
[12/05/2023][18:31:43] LUCUISR19 Char:zLeiiB recebeu 85371204 exp hoje.
[12/05/2023][18:31:43] MADARA17 Char:-NAKA- recebeu 13065078 exp hoje.
[12/05/2023][18:31:43] MALOKA01 Char:O-GostosinhO recebeu 480598 exp hoje.
[12/05/2023][18:31:43] MAMAEU Char:BeBe recebeu 37074696 exp hoje.
[12/05/2023][18:31:43] MAMARAES Char:BeBeZinho recebeu 128526176 exp hoje.
[12/05/2023][18:31:43] MANABUBY1 Char:GordinhoPK recebeu 169815192 exp hoje.
[12/05/2023][18:31:43] MANABUBY2 Char:GordinhoFM recebeu 6122484 exp hoje.
[12/05/2023][18:31:43] MANU1 Char:TremBalaPNG recebeu 221421754 exp hoje.
[12/05/2023][18:31:43] MANU3 Char:Trem3 recebeu 2274036 exp hoje.
[12/05/2023][18:31:43] MANU4 Char:Trem4 recebeu 2439146 exp hoje.
[12/05/2023][18:31:43] MANU5 Char:Trem5 recebeu 2322476 exp hoje.
[12/05/2023][18:31:43] MANU6 Char:Trem6 recebeu 799073716 exp hoje.
[12/05/2023][18:31:43] MANU7 Char:Trem7 recebeu 705243654 exp hoje.
[12/05/2023][18:31:43] MANU9 Char:Trem9 recebeu 776279384 exp hoje.
[12/05/2023][18:31:43] MARCTH Char:VRAUVRAU recebeu 977331800 exp hoje.
[12/05/2023][18:31:43] MARCTH2 Char:DROpvrauu recebeu 18288 exp hoje.
[12/05/2023][18:31:43] MARCTH3 Char:Droppppvrau recebeu 513053978 exp hoje.
[12/05/2023][18:31:43] MARYVALDO Char:THYRANO recebeu 110976896 exp hoje.
[12/05/2023][18:31:43] MATHEUS29 Char:Yondaime recebeu 169272946 exp hoje.
[12/05/2023][18:31:43] MATHEUS32 Char:MagoDrops recebeu 6500 exp hoje.
[12/05/2023][18:31:43] MATHEUS38 Char:AlouBebe recebeu 6571990 exp hoje.
[12/05/2023][18:31:43] MATHEUS39 Char:Player recebeu 8812850 exp hoje.
[12/05/2023][18:31:43] MATHEUS40 Char:Xablau recebeu 5991884 exp hoje.
[12/05/2023][18:31:43] MATHEUS41 Char:BmDrop123 recebeu 5444536 exp hoje.
[12/05/2023][18:31:43] MATHEUS42 Char:AloNeNem recebeu 5949630 exp hoje.
[12/05/2023][18:31:43] MATHEUS43 Char:oibebe recebeu 6248964 exp hoje.
[12/05/2023][18:31:43] MATHEUS44 Char:oinenee recebeu 5576732 exp hoje.
[12/05/2023][18:31:43] MED01 Char:MambaNegraPK recebeu 83520 exp hoje.
[12/05/2023][18:31:43] MED02 Char:KruciatuS recebeu 160930 exp hoje.
[12/05/2023][18:31:43] MED03 Char:UrsoPK recebeu 98054618 exp hoje.
[12/05/2023][18:31:43] MED06 Char:FRED-06 recebeu 3428982 exp hoje.
[12/05/2023][18:31:43] MED07 Char:FRED-07 recebeu 686 exp hoje.
[12/05/2023][18:31:43] MELANIE Char:LolZinho recebeu 97368 exp hoje.
[12/05/2023][18:31:43] MELANIEE Char:Armia recebeu 146808 exp hoje.
[12/05/2023][18:31:43] MENTA Char:Pernalonga recebeu 43238 exp hoje.
[12/05/2023][18:31:43] MENTA Char:AMU1 recebeu 13950178 exp hoje.
[12/05/2023][18:31:43] MENTA1 Char:TheMenTalist recebeu 120096 exp hoje.
[12/05/2023][18:31:43] MENTA2 Char:ProFeTa recebeu 405571714 exp hoje.
[12/05/2023][18:31:43] MENTA2 Char:amu2 recebeu 13950000 exp hoje.
[12/05/2023][18:31:43] MENTA3 Char:Xaropinho recebeu 361594844 exp hoje.
[12/05/2023][18:31:43] MENTA4 Char:SrMadruga recebeu 19450000 exp hoje.
[12/05/2023][18:31:43] MITICO Char:xMITICO recebeu 144945504 exp hoje.
[12/05/2023][18:31:43] MITICO2 Char:xINVOCAADOR recebeu 93212 exp hoje.
[12/05/2023][18:31:43] MITICO3 Char:xFLOEMA recebeu 506352 exp hoje.
[12/05/2023][18:31:43] MITICO4 Char:BRINCOSS recebeu 229836 exp hoje.
[12/05/2023][18:31:43] MITICO5 Char:xCARACU recebeu 63376484 exp hoje.
[12/05/2023][18:31:43] MOMIBE Char:Saory recebeu 270796078 exp hoje.
[12/05/2023][18:31:43] MOMIBE1 Char:Saory-SP recebeu 164334254 exp hoje.
[12/05/2023][18:31:43] MOMIBE3 Char:SoyRbdTour recebeu 23786950 exp hoje.
[12/05/2023][18:31:43] MOMIBE3 Char:IcanHelp recebeu 1669129812 exp hoje.
[12/05/2023][18:31:43] MORCEGO Char:BatmaN recebeu 222828124 exp hoje.
[12/05/2023][18:31:43] MORGANA Char:Bruxaria recebeu 3480000 exp hoje.
[12/05/2023][18:31:43] MORGANA1 Char:Tortura recebeu 2939960 exp hoje.
[12/05/2023][18:31:43] MORGANA2 Char:DTM-TjzSwpp recebeu 738792398 exp hoje.
[12/05/2023][18:31:43] MORTOBR Char:TRICOLOR recebeu 471048650 exp hoje.
[12/05/2023][18:31:43] MUKIFA Char:Mukifa recebeu 253699624 exp hoje.
[12/05/2023][18:31:43] MUKIFA1 Char:mkk1 recebeu 6616550 exp hoje.
[12/05/2023][18:31:43] MUKIFA10 Char:mkk10 recebeu 1372000 exp hoje.
[12/05/2023][18:31:43] MUKIFA11 Char:mkk11 recebeu 1719200 exp hoje.
[12/05/2023][18:31:43] MUKIFA12 Char:mkk12 recebeu 1005200 exp hoje.
[12/05/2023][18:31:43] MUKIFA18 Char:BellaBenga recebeu 189830702 exp hoje.
[12/05/2023][18:31:43] MUKIFA2 Char:mkk2 recebeu 109992 exp hoje.
[12/05/2023][18:31:43] MUKIFA20 Char:-Thor- recebeu 6760 exp hoje.
[12/05/2023][18:31:43] MUKIFA3 Char:mkk3 recebeu 220440 exp hoje.
[12/05/2023][18:31:43] MUKIFA34 Char:mkk34 recebeu 731400 exp hoje.
[12/05/2023][18:31:43] MUKIFA36 Char:mkk36 recebeu 2092440 exp hoje.
[12/05/2023][18:31:43] MUKIFA4 Char:mkk4 recebeu 2203330 exp hoje.
[12/05/2023][18:31:43] MUKIFA5 Char:mkk5 recebeu 1209920 exp hoje.
[12/05/2023][18:31:43] MUKIFA6 Char:mkk6 recebeu 726048 exp hoje.
[12/05/2023][18:31:43] MUKIFA7 Char:mkk7 recebeu 1469296 exp hoje.
[12/05/2023][18:31:43] MUSTANG Char:ZeDaPunheta recebeu 650510 exp hoje.
[12/05/2023][18:31:43] NAKASAN17 Char:-NakaTigrao- recebeu 1790400 exp hoje.
[12/05/2023][18:31:43] NFATALDOG Char:xTraderLaNx recebeu 165508 exp hoje.
[12/05/2023][18:31:43] NFATALFM1 Char:CanguruPK recebeu 203623260 exp hoje.
[12/05/2023][18:31:43] NFATALGOD Char:TraderLaN recebeu 17088 exp hoje.
[12/05/2023][18:31:43] NOSDUL Char:PandaPK recebeu 163397292 exp hoje.
[12/05/2023][18:31:43] NOSDUL2 Char:ViuvaNegraPK recebeu 219984 exp hoje.
[12/05/2023][18:31:43] NOVATO666 Char:SweetDevil recebeu 54288990 exp hoje.
[12/05/2023][18:31:43] NOVOIDE1 Char:Master recebeu 238870658 exp hoje.
[12/05/2023][18:31:43] NOVOIDE3 Char:Knight recebeu 432159134 exp hoje.
[12/05/2023][18:31:43] NOVOIDE4 Char:FullDano recebeu 1070014112 exp hoje.
[12/05/2023][18:31:43] ORKKZ Char:Orkkz recebeu 135646646 exp hoje.
[12/05/2023][18:31:43] ORKKZ1 Char:OrkkzFarm recebeu 134866438 exp hoje.
[12/05/2023][18:31:43] ORKKZ2 Char:BolooD recebeu 297536640 exp hoje.
[12/05/2023][18:31:43] OTOKA Char:PauDeAbelha recebeu 1329065524 exp hoje.
[12/05/2023][18:31:43] OTOKA1 Char:Abelhuda recebeu 99642980 exp hoje.
[12/05/2023][18:31:43] OTOKA1 Char:Farme recebeu 4763978 exp hoje.
[12/05/2023][18:31:43] OTOKA2 Char:XDDD recebeu 152542 exp hoje.
[12/05/2023][18:31:43] OTOKA3 Char:24por30 recebeu 292205618 exp hoje.
[12/05/2023][18:31:43] PAKITO159 Char:-MixCrazy- recebeu 960667080 exp hoje.
[12/05/2023][18:31:43] PAUGUSTO Char:Nanaue recebeu 246770322 exp hoje.
[12/05/2023][18:31:43] PAUGUSTO1 Char:Bolsonaro recebeu 57400000 exp hoje.
[12/05/2023][18:31:43] PAUGUSTO2 Char:GameStation recebeu 22299000 exp hoje.
[12/05/2023][18:31:43] PAULOWYD3 Char:playwyd recebeu 145892978 exp hoje.
[12/05/2023][18:31:43] PEPEU8956 Char:OoFim- recebeu 395038808 exp hoje.
[12/05/2023][18:31:43] PEPI Char:Pepi recebeu 14109268 exp hoje.
[12/05/2023][18:31:43] PIRRAI2 Char:HT-DO-BEM recebeu 44128004 exp hoje.
[12/05/2023][18:31:43] PRAXEDES1 Char:Cama recebeu 384351080 exp hoje.
[12/05/2023][18:31:43] PRAXEDES2 Char:VelhaVirgem recebeu 51125936 exp hoje.
[12/05/2023][18:31:43] PRAXEDES3 Char:Cerveja recebeu 201782058 exp hoje.
[12/05/2023][18:31:43] PRAXEDES4 Char:Cama-Box recebeu 57228936 exp hoje.
[12/05/2023][18:31:43] PRAXEDES5 Char:Praxedes recebeu 78928270 exp hoje.
[12/05/2023][18:31:43] PRINT1 Char:-W4RM0G- recebeu 323110282 exp hoje.
[12/05/2023][18:31:43] PRINT3 Char:-WARM0G- recebeu 2641128 exp hoje.
[12/05/2023][18:31:43] PROLIFE1 Char:Lucky recebeu 328685518 exp hoje.
[12/05/2023][18:31:43] PROLIFE10 Char:Zenix recebeu 237995052 exp hoje.
[12/05/2023][18:31:43] PROLIFE11 Char:Legolas recebeu 706832480 exp hoje.
[12/05/2023][18:31:43] PUTINHOSS Char:OpalaDo157 recebeu 81318116 exp hoje.
[12/05/2023][18:31:43] RAMMON29 Char:QinShiHuang recebeu 1216132700 exp hoje.
[12/05/2023][18:31:43] RAMMON30 Char:SatoruGojo recebeu 398880866 exp hoje.
[12/05/2023][18:31:43] RAYANNE2 Char:Phoenix-BM recebeu 233560978 exp hoje.
[12/05/2023][18:31:43] REDBIRD2 Char:Phantro recebeu 5158268 exp hoje.
[12/05/2023][18:31:43] REDBIRDNC Char:Cheetara recebeu 146495038 exp hoje.
[12/05/2023][18:31:43] RENAN02 Char:RenanLAN recebeu 94076960 exp hoje.
[12/05/2023][18:31:43] RENAN03 Char:RenanZinho recebeu 1372 exp hoje.
[12/05/2023][18:31:43] RENANZIN Char:Renan recebeu 574660374 exp hoje.
[12/05/2023][18:31:43] REPYK01 Char:Kyper recebeu 88860870 exp hoje.
[12/05/2023][18:31:43] REPYK02 Char:Draken recebeu 2152000 exp hoje.
[12/05/2023][18:31:43] RFNNHA1 Char:RfNNha recebeu 91815712 exp hoje.
[12/05/2023][18:31:43] RICHARD01 Char:Spartacus recebeu 204176200 exp hoje.
[12/05/2023][18:31:43] RICHARD02 Char:Gabigol recebeu 227810230 exp hoje.
[12/05/2023][18:31:43] RICHARD03 Char:Gracinha recebeu 1243508052 exp hoje.
[12/05/2023][18:31:43] RICHARD04 Char:MafiaAzul recebeu 9822572 exp hoje.
[12/05/2023][18:31:43] RIPNOW Char:Smurff recebeu 19450000 exp hoje.
[12/05/2023][18:31:43] RODIGUXD Char:Sombra recebeu 367829100 exp hoje.
[12/05/2023][18:31:43] RODRIGO Char:HZRodrigoHZ- recebeu 163648 exp hoje.
[12/05/2023][18:31:43] RODRIGOXD Char:HZRodrigoHZ recebeu 206518242 exp hoje.
[12/05/2023][18:31:43] ROGER154 Char:Rpger recebeu 165570 exp hoje.
[12/05/2023][18:31:43] ROMANOF Char:Lovegood recebeu 188889604 exp hoje.
[12/05/2023][18:31:43] ROMANOF2 Char:Lestrange recebeu 37552 exp hoje.
[12/05/2023][18:31:43] ROMANOF3 Char:Weasley recebeu 2907708 exp hoje.
[12/05/2023][18:31:43] ROMANOF4 Char:Tonks recebeu 89463508 exp hoje.
[12/05/2023][18:31:43] SACA Char:UpFronT recebeu 262375444 exp hoje.
[12/05/2023][18:31:43] SACA1 Char:OuroBranco recebeu 186158416 exp hoje.
[12/05/2023][18:31:43] SACA2 Char:FARDAPRETA recebeu 222969684 exp hoje.
[12/05/2023][18:31:43] SACA3 Char:AreSGOD recebeu 174462058 exp hoje.
[12/05/2023][18:31:43] SACA4 Char:ZeuSUP recebeu 253959444 exp hoje.
[12/05/2023][18:31:43] SANDEY Char:Sandey recebeu 10342640 exp hoje.
[12/05/2023][18:31:43] SANDEYFM Char:Sandey- recebeu 11752530 exp hoje.
[12/05/2023][18:31:43] SANOWER Char:Tanker recebeu 680985262 exp hoje.
[12/05/2023][18:31:43] SANOWER1 Char:tanki recebeu 160421624 exp hoje.
[12/05/2023][18:31:43] SANOWER2 Char:Dropex recebeu 367656812 exp hoje.
[12/05/2023][18:31:43] SANOWER3 Char:Healer recebeu 74080000 exp hoje.
[12/05/2023][18:31:43] SANOWER4 Char:MAGNUS recebeu 263609596 exp hoje.
[12/05/2023][18:31:43] SANOWER8 Char:Transexual recebeu 61350000 exp hoje.
[12/05/2023][18:31:43] SHAN Char:Fake recebeu 261920072 exp hoje.
[12/05/2023][18:31:43] SHAN0 Char:PesoMorto recebeu 1918 exp hoje.
[12/05/2023][18:31:43] SHAN1 Char:BananaAzul recebeu 5882674 exp hoje.
[12/05/2023][18:31:43] SHAN2 Char:Hemp recebeu 588073182 exp hoje.
[12/05/2023][18:31:43] SKINNER Char:-ByANO- recebeu 468803922 exp hoje.
[12/05/2023][18:31:43] SMURFF Char:-Fany- recebeu 173422656 exp hoje.
[12/05/2023][18:31:43] SNIPERS Char:SnipersRJ recebeu 300077504 exp hoje.
[12/05/2023][18:31:43] SNIPERS02 Char:DropZera1 recebeu 148830000 exp hoje.
[12/05/2023][18:31:43] SNIPERS03 Char:DropZera2 recebeu 1504200314 exp hoje.
[12/05/2023][18:31:43] SNIPERS04 Char:DropZera3 recebeu 865643164 exp hoje.
[12/05/2023][18:31:43] SNIPERS05 Char:FoideArrasta recebeu 17385808 exp hoje.
[12/05/2023][18:31:43] SOTEST Char:Sotesx recebeu 21038 exp hoje.
[12/05/2023][18:31:43] SOUCRAZY Char:GOMES recebeu 222789106 exp hoje.
[12/05/2023][18:31:43] SOUCRAZY3 Char:EL-GOMES recebeu 652 exp hoje.
[12/05/2023][18:31:43] STRIPA10 Char:-LillyThz- recebeu 510190898 exp hoje.
[12/05/2023][18:31:43] STRIPA11 Char:Crowley recebeu 282266732 exp hoje.
[12/05/2023][18:31:43] STRIPA12 Char:Heisenberg recebeu 67090474 exp hoje.
[12/05/2023][18:31:43] STRIPA13 Char:LillThz recebeu 30596100 exp hoje.
[12/05/2023][18:31:43] STRIPA14 Char:HarryPotter recebeu 275418652 exp hoje.
[12/05/2023][18:31:43] STRIPA16 Char:Blood-s recebeu 52737872 exp hoje.
[12/05/2023][18:31:43] SUPETOPI Char:-VerDiN- recebeu 44742810 exp hoje.
[12/05/2023][18:31:43] TESTHT1 Char:Critical recebeu 317173516 exp hoje.
[12/05/2023][18:31:43] TESTHT2 Char:Andariel recebeu 383459664 exp hoje.
[12/05/2023][18:31:43] TESTHT3 Char:Exiled recebeu 159480678 exp hoje.
[12/05/2023][18:31:43] TIODROP1 Char:-ByAno recebeu 923716866 exp hoje.
[12/05/2023][18:31:43] TIOTED26 Char:zNebuZz recebeu 1508535086 exp hoje.
[12/05/2023][18:31:43] TIOTED28 Char:zNebulosaz recebeu 1679147940 exp hoje.
[12/05/2023][18:31:43] TIOTEDID Char:tiOteD recebeu 1325234614 exp hoje.
[12/05/2023][18:31:43] TKMK Char:MelbiLau recebeu 63056086 exp hoje.
[12/05/2023][18:31:43] TKTOPDOIS Char:Fael2 recebeu 163813500 exp hoje.
[12/05/2023][18:31:43] TODUROS Char:FENIIX recebeu 838678580 exp hoje.
[12/05/2023][18:31:43] TST1 Char:itzMePJ recebeu 8850000 exp hoje.
[12/05/2023][18:31:43] TST3 Char:elBarto recebeu 6560000 exp hoje.
[12/05/2023][18:31:43] TUPAC Char:Tupac1 recebeu 38508632 exp hoje.
[12/05/2023][18:31:43] TUPAC2 Char:Tupac2 recebeu 65328058 exp hoje.
[12/05/2023][18:31:43] UHUMBEB Char:BL4CK recebeu 360 exp hoje.
[12/05/2023][18:31:43] UHUMBEBE Char:AN1QU1L4D0R recebeu 29556 exp hoje.
[12/05/2023][18:31:43] UHUMBEBEE Char:V1NG4D0R recebeu 4230 exp hoje.
[12/05/2023][18:31:43] URSOCPX Char:UrsoCpx recebeu 327289218 exp hoje.
[12/05/2023][18:31:43] URSOCPX1 Char:MariachiCpx recebeu 1757040 exp hoje.
[12/05/2023][18:31:43] URSOCPX4 Char:VendaDeItens recebeu 157345920 exp hoje.
[12/05/2023][18:31:43] URSOCPX6 Char:Abelha recebeu 293150 exp hoje.
[12/05/2023][18:31:43] VAGABAREX Char:-PreTiN- recebeu 71208384 exp hoje.
[12/05/2023][18:31:43] VERGIL88 Char:OSabotador recebeu 173868940 exp hoje.
[12/05/2023][18:31:43] VERGIL93 Char:ArthoriuS recebeu 174158248 exp hoje.
[12/05/2023][18:31:43] VIC0 Char:AsteK recebeu 65781584 exp hoje.
[12/05/2023][18:31:43] VIC1 Char:1111111 recebeu 9829400 exp hoje.
[12/05/2023][18:31:43] VIC2 Char:grunge2 recebeu 49270000 exp hoje.
[12/05/2023][18:31:43] VIC3 Char:Naguini3 recebeu 79376232 exp hoje.
[12/05/2023][18:31:43] VICOLOCO Char:Sunshine recebeu 40660 exp hoje.
[12/05/2023][18:31:43] VIVO10 Char:Halsey recebeu 360659854 exp hoje.
[12/05/2023][18:31:43] VONSANTOS Char:VonSantos recebeu 155725686 exp hoje.
[12/05/2023][18:31:43] WALLY22 Char:iTaChi-San recebeu 3299868 exp hoje.
[12/05/2023][18:31:43] WEMERSON Char:Yato recebeu 216872164 exp hoje.
[12/05/2023][18:31:43] WYDNEWX1 Char:xBlackStaRx recebeu 305904 exp hoje.
[12/05/2023][18:31:43] WYDTIM Char:-bighunter- recebeu 493378 exp hoje.
[12/05/2023][18:31:43] XONLEX Char:xOnlex recebeu 93056530 exp hoje.
[12/05/2023][18:31:43] YKUZBLOOD Char:Spirit recebeu 5752 exp hoje.
[12/05/2023][18:31:43] YKUZBM Char:Zuky recebeu 2636958 exp hoje.
[12/05/2023][18:31:43] YKUZLAN Char:Zyku recebeu 1312596 exp hoje.
[12/05/2023][18:31:43] YKUZMAIN Char:Aiphos recebeu 6350732 exp hoje.
[12/05/2023][18:31:43] YLQUIAS Char:-Samurai- recebeu 212811384 exp hoje.
[12/05/2023][18:31:43] YOTTA1 Char:BRAHMA recebeu 222036454 exp hoje.
[12/05/2023][18:31:43] YOTTA12 Char:SKOL recebeu 989582522 exp hoje.
[12/05/2023][18:31:43] YOTTA123 Char:BORBOLETA recebeu 712673352 exp hoje.
[12/05/2023][18:31:43] YOTTA1234 Char:DEVASSA recebeu 1372 exp hoje.
[12/05/2023][18:31:43] ZEROBELL Char:Belphegor recebeu 116506794 exp hoje.
[12/05/2023][18:31:43] ZEROLAZ Char:Lazuly recebeu 144697108 exp hoje.
[12/05/2023][18:31:43] ZERONULO Char:Lucyferius recebeu 23219976 exp hoje.
[12/05/2023][18:31:43] ZIQUITO Char:Rake recebeu 409494 exp hoje.
[12/05/2023][18:31:43] ZIQUITO2 Char:Unfold recebeu 2173600 exp hoje.
[12/05/2023][18:31:43] ZIQUITO3 Char:Maju recebeu 269364936 exp hoje.
[12/05/2023][18:31:43] ZIQUITO4 Char:Brabo recebeu 143616 exp hoje.
[12/05/2023][18:31:43] ZIQUITO5 Char:WorldZ recebeu 400400 exp hoje.
