[11/05/2023][20:55:49] ABNEER Char:XXXX recebeu 198020 exp hoje.
[11/05/2023][20:55:49] ACOSTA Char:BILLYBRUTO recebeu 73948646 exp hoje.
[11/05/2023][20:55:49] AIOLUS3 Char:Reign recebeu 500000 exp hoje.
[11/05/2023][20:55:49] ARTHUR420 Char:ArthurC recebeu 489567162 exp hoje.
[11/05/2023][20:55:49] ASSIMBR3 Char:LATEJINHA recebeu 1999042 exp hoje.
[11/05/2023][20:55:49] AUROR Char:Auror recebeu 72818318 exp hoje.
[11/05/2023][20:55:49] AUROR1 Char:Tk-Greg1 recebeu 544575126 exp hoje.
[11/05/2023][20:55:49] BASEADDO Char:SweetIce recebeu 127641368 exp hoje.
[11/05/2023][20:55:49] BENEDET2 Char:Mcfarofa recebeu 340821622 exp hoje.
[11/05/2023][20:55:49] BENEDETTI Char:Explosao recebeu 48427500 exp hoje.
[11/05/2023][20:55:49] BENICIO Char:SNAKEEYES recebeu 65546528 exp hoje.
[11/05/2023][20:55:49] BETERRABO Char:LeroLero recebeu 110300998 exp hoje.
[11/05/2023][20:55:49] BLACKB1 Char:Fear recebeu 574429870 exp hoje.
[11/05/2023][20:55:49] BLACKB2 Char:Lord-Dark recebeu 288998836 exp hoje.
[11/05/2023][20:55:49] BMDP1 Char:bmdp1 recebeu 917280 exp hoje.
[11/05/2023][20:55:49] BMDP3 Char:Zuluzin recebeu 263208320 exp hoje.
[11/05/2023][20:55:49] BONITO Char:YUGI recebeu 457227860 exp hoje.
[11/05/2023][20:55:49] BRUNO521 Char:Isabela recebeu 80257100 exp hoje.
[11/05/2023][20:55:49] BRUNOO125 Char:Ramia recebeu 140555364 exp hoje.
[11/05/2023][20:55:49] BRUNOO521 Char:Emma recebeu 85611464 exp hoje.
[11/05/2023][20:55:49] CANDACE Char:Candace recebeu 183283082 exp hoje.
[11/05/2023][20:55:49] CHAKRA01 Char:Chakrabarti recebeu 135335328 exp hoje.
[11/05/2023][20:55:49] CHARLESAP Char:-Buffer- recebeu 65986554 exp hoje.
[11/05/2023][20:55:49] CHEEZGYN Char:Nency recebeu 1170587742 exp hoje.
[11/05/2023][20:55:49] CHORK1 Char:BiscoiTo recebeu 1712394100 exp hoje.
[11/05/2023][20:55:49] COROLLA Char:CorollaCpx recebeu 319273002 exp hoje.
[11/05/2023][20:55:49] CRAZY1 Char:BOCA-DE-VEIA recebeu 585893996 exp hoje.
[11/05/2023][20:55:49] CRAZY2 Char:BLACK-JACK recebeu 67069502 exp hoje.
[11/05/2023][20:55:49] CRIMY Char:OJao recebeu 46275372 exp hoje.
[11/05/2023][20:55:49] DAVI3012 Char:I-BLACK-I recebeu 404838544 exp hoje.
[11/05/2023][20:55:49] DAVI3030 Char:I-MK-I recebeu 384449368 exp hoje.
[11/05/2023][20:55:49] DEAD Char:NoobMaster recebeu 21350784 exp hoje.
[11/05/2023][20:55:49] DERRICK15 Char:Hanaiama recebeu 633757892 exp hoje.
[11/05/2023][20:55:49] DIGO2709 Char:TripleH recebeu 54824 exp hoje.
[11/05/2023][20:55:49] DIH3 Char:black3 recebeu 20247856 exp hoje.
[11/05/2023][20:55:49] DIXZETA Char:DiXZeTa recebeu 179019278 exp hoje.
[11/05/2023][20:55:49] DOODDZ Char:AntonyKieds recebeu 220822 exp hoje.
[11/05/2023][20:55:49] DROP002 Char:DROP001 recebeu 16178 exp hoje.
[11/05/2023][20:55:49] DUCPV3 Char:Ravena recebeu 12382830 exp hoje.
[11/05/2023][20:55:49] EMANUEL1 Char:Emanuel recebeu 105919400 exp hoje.
[11/05/2023][20:55:49] EMERZS Char:Samsara recebeu 160956272 exp hoje.
[11/05/2023][20:55:49] EVROVER Char:LostSpirit recebeu 566020 exp hoje.
[11/05/2023][20:55:49] 0OU1 Char:0ou1 recebeu 199012500 exp hoje.
[11/05/2023][20:55:49] 0OU4 Char:0ou4 recebeu 420102526 exp hoje.
[11/05/2023][20:55:49] 805678 Char:Yokida recebeu 352427442 exp hoje.
[11/05/2023][20:55:49] 805679 Char:Ohkida recebeu 370656028 exp hoje.
[11/05/2023][20:55:49] FABIAN Char:BLACK-METAL recebeu 16611534 exp hoje.
[11/05/2023][20:55:49] FABIANO Char:Envocado recebeu 183890 exp hoje.
[11/05/2023][20:55:49] FABIOP2 Char:M-E-S-T-R-E recebeu 58578 exp hoje.
[11/05/2023][20:55:49] FARM759 Char:sads recebeu 1056 exp hoje.
[11/05/2023][20:55:49] FARME Char:Almah recebeu 116965000 exp hoje.
[11/05/2023][20:55:49] FARME2 Char:Motion recebeu 116965000 exp hoje.
[11/05/2023][20:55:49] FARME3 Char:MonsteR recebeu 1143591286 exp hoje.
[11/05/2023][20:55:49] FEITOZA Char:Feitoza recebeu 140940132 exp hoje.
[11/05/2023][20:55:49] FEITOZA01 Char:TK-Mala recebeu 49237490 exp hoje.
[11/05/2023][20:55:49] FEITOZA02 Char:FMZINHA recebeu 172915326 exp hoje.
[11/05/2023][20:55:49] FEITOZA04 Char:BM-004 recebeu 484463160 exp hoje.
[11/05/2023][20:55:49] FEITOZA05 Char:TK-005 recebeu 47000000 exp hoje.
[11/05/2023][20:55:49] FEITOZA10 Char:FM-10 recebeu 385158034 exp hoje.
[11/05/2023][20:55:49] FERATO2 Char:Storm recebeu 155570614 exp hoje.
[11/05/2023][20:55:49] FERATO3 Char:Barao recebeu 43663852 exp hoje.
[11/05/2023][20:55:49] FERB Char:Ferb recebeu 13607852 exp hoje.
[11/05/2023][20:55:49] FIPEVM3 Char:Jack-Swallow recebeu 1643726736 exp hoje.
[11/05/2023][20:55:49] FM01 Char:IFMI recebeu 28761568 exp hoje.
[11/05/2023][20:55:49] GAALOPES Char:Mouel recebeu 346584610 exp hoje.
[11/05/2023][20:55:49] GABRIEL Char:-FM-BLOOD- recebeu 72457314 exp hoje.
[11/05/2023][20:55:49] GABRIEL28 Char:BEZERRA recebeu 4477132 exp hoje.
[11/05/2023][20:55:49] GABRIEL29 Char:LEMOS recebeu 7453300 exp hoje.
[11/05/2023][20:55:49] GOLF05 Char:VucoVuco recebeu 6224 exp hoje.
[11/05/2023][20:55:49] GS03 Char:Onee recebeu 268114100 exp hoje.
[11/05/2023][20:55:49] GUIVASR4 Char:FameFarm3 recebeu 63243298 exp hoje.
[11/05/2023][20:55:49] HAFIZ9394 Char:XxSultanxX recebeu 200477466 exp hoje.
[11/05/2023][20:55:49] HATZ Char:Hatz recebeu 498434568 exp hoje.
[11/05/2023][20:55:49] HAVENGE Char:-PIG- recebeu 756034116 exp hoje.
[11/05/2023][20:55:49] HAVENGE1 Char:MLK-BOM recebeu 680259812 exp hoje.
[11/05/2023][20:55:49] HAVENGE4 Char:LANceiro recebeu 827790920 exp hoje.
[11/05/2023][20:55:49] HAVENGE5 Char:me-LAN-be recebeu 344181296 exp hoje.
[11/05/2023][20:55:49] HUGO2 Char:bolado recebeu 1680 exp hoje.
[11/05/2023][20:55:49] HUGO3 Char:boladao recebeu 286428 exp hoje.
[11/05/2023][20:55:49] HUGO4 Char:bl01 recebeu 210186 exp hoje.
[11/05/2023][20:55:49] HYKA6 Char:haRd recebeu 18507526 exp hoje.
[11/05/2023][20:55:49] IAGOBAHIA Char:lBaiano recebeu 237126 exp hoje.
[11/05/2023][20:55:49] ID05 Char:FredrinN recebeu 332536024 exp hoje.
[11/05/2023][20:55:49] INMAZUKKY Char:Amazona recebeu 11558234 exp hoje.
[11/05/2023][20:55:49] JEANZERA Char:Faiska recebeu 123339878 exp hoje.
[11/05/2023][20:55:49] JEANZERA1 Char:Tank recebeu 56077222 exp hoje.
[11/05/2023][20:55:49] JEANZERA2 Char:MagicSword recebeu 30977186 exp hoje.
[11/05/2023][20:55:49] JEANZITO1 Char:-Maga- recebeu 2583594 exp hoje.
[11/05/2023][20:55:49] JEANZITO1 Char:-Mag recebeu 35952 exp hoje.
[11/05/2023][20:55:49] JEFFE93 Char:Pauzudo recebeu 670 exp hoje.
[11/05/2023][20:55:49] JOYBEST Char:Lyzzz recebeu 243088388 exp hoje.
[11/05/2023][20:55:49] JPMALO1 Char:SmoKe-TK recebeu 192092300 exp hoje.
[11/05/2023][20:55:49] JPMALO2 Char:SmoKe-BM recebeu 4457864 exp hoje.
[11/05/2023][20:55:49] JUMI2 Char:Sorrindinho recebeu 66200000 exp hoje.
[11/05/2023][20:55:49] KAAZUY10 Char:-Yuki recebeu 6594000 exp hoje.
[11/05/2023][20:55:49] KALAT Char:Kalat recebeu 92930576 exp hoje.
[11/05/2023][20:55:49] KANAVAN Char:Miss-Company recebeu 46379230 exp hoje.
[11/05/2023][20:55:49] KIVIPER Char:I-Love-I recebeu 240966386 exp hoje.
[11/05/2023][20:55:49] KOROTE Char:sereia recebeu 1742 exp hoje.
[11/05/2023][20:55:49] LAURA01 Char:[MOD]SHAOKAH recebeu 2058 exp hoje.
[11/05/2023][20:55:49] LAURA02 Char:-Yushimaru- recebeu 9812468 exp hoje.
[11/05/2023][20:55:49] LEONARDO4 Char:Lojinhaa recebeu 122805338 exp hoje.
[11/05/2023][20:55:49] LEONARDO4 Char:entrar recebeu 87286880 exp hoje.
[11/05/2023][20:55:49] LINO04 Char:ExuZinha01 recebeu 55999206 exp hoje.
[11/05/2023][20:55:49] LINO05 Char:ExuuZinha02 recebeu 56018438 exp hoje.
[11/05/2023][20:55:49] LOG01 Char:LendariO-1 recebeu 32867570 exp hoje.
[11/05/2023][20:55:49] LOG02 Char:x--TOP--x recebeu 280745382 exp hoje.
[11/05/2023][20:55:49] LOGANBOS1 Char:OneShot recebeu 41683586 exp hoje.
[11/05/2023][20:55:49] LOJA05 Char:loja05 recebeu 1372 exp hoje.
[11/05/2023][20:55:49] LOJAPC1 Char:Unmm recebeu 270832960 exp hoje.
[11/05/2023][20:55:49] LOJAPC2 Char:Twooo recebeu 233065000 exp hoje.
[11/05/2023][20:55:49] LOJAPC5 Char:Cinco recebeu 267470000 exp hoje.
[11/05/2023][20:55:49] LOJAPC6 Char:Sixx recebeu 267470000 exp hoje.
[11/05/2023][20:55:49] LOKBOYZ17 Char:-NakaMago- recebeu 3210202 exp hoje.
[11/05/2023][20:55:49] LOPES2023 Char:Tokyo recebeu 24328 exp hoje.
[11/05/2023][20:55:49] LUIZ Char:-Rick- recebeu 162552144 exp hoje.
[11/05/2023][20:55:49] MARCTH2 Char:dropvrau recebeu 4098 exp hoje.
[11/05/2023][20:55:49] MARIVALDO Char:THYR4NO recebeu 545738012 exp hoje.
[11/05/2023][20:55:49] MATHEUS34 Char:amuletao recebeu 5479892 exp hoje.
[11/05/2023][20:55:49] MATHEUS35 Char:BetoPlayer recebeu 5368316 exp hoje.
[11/05/2023][20:55:49] MATHEUS36 Char:matetos recebeu 13735676 exp hoje.
[11/05/2023][20:55:49] MATHEUS37 Char:AloBebe recebeu 5447338 exp hoje.
[11/05/2023][20:55:49] MAZUCO Char:leoj recebeu 375675040 exp hoje.
[11/05/2023][20:55:49] MED04 Char:FRED-04 recebeu 7375680 exp hoje.
[11/05/2023][20:55:49] MENTA Char:PatoKuaKua recebeu 2744 exp hoje.
[11/05/2023][20:55:49] MITICO4 Char:drophard recebeu 686 exp hoje.
[11/05/2023][20:55:49] MKSON Char:KendO recebeu 65258322 exp hoje.
[11/05/2023][20:55:49] MOON1 Char:Moonchild recebeu 14043302 exp hoje.
[11/05/2023][20:55:49] MOON3 Char:Unsainted recebeu 2256 exp hoje.
[11/05/2023][20:55:49] MORGANA2 Char:RszseTank recebeu 383164670 exp hoje.
[11/05/2023][20:55:49] MUKIFA32 Char:mkk32 recebeu 125083018 exp hoje.
[11/05/2023][20:55:49] MUKIFA33 Char:mkk33 recebeu 93518020 exp hoje.
[11/05/2023][20:55:49] MUKIFA9 Char:mkk9 recebeu 3621212 exp hoje.
[11/05/2023][20:55:49] NANEDU Char:Borh recebeu 73575008 exp hoje.
[11/05/2023][20:55:49] NOVATO11 Char:Jaguar recebeu 30448 exp hoje.
[11/05/2023][20:55:49] NOVOIDE2 Char:Huntress recebeu 109254 exp hoje.
[11/05/2023][20:55:49] OBELISCO Char:ObeliscoZinH recebeu 108310 exp hoje.
[11/05/2023][20:55:49] OTK1 Char:DetonaRalph recebeu 8211224 exp hoje.
[11/05/2023][20:55:49] OTOKA Char:KaniTzw0w recebeu 53442 exp hoje.
[11/05/2023][20:55:49] PAUGUSTO3 Char:Coroinha recebeu 62861400 exp hoje.
[11/05/2023][20:55:49] PAUGUSTO4 Char:BeastMaster recebeu 34300400 exp hoje.
[11/05/2023][20:55:49] PAULOLOJA Char:Barraquinha recebeu 5670000 exp hoje.
[11/05/2023][20:55:49] PAULOWYD Char:PlayWyd1 recebeu 617043936 exp hoje.
[11/05/2023][20:55:49] PAULOWYD1 Char:Playwy recebeu 79549038 exp hoje.
[11/05/2023][20:55:49] PAULOWYD2 Char:Playwy1 recebeu 63850000 exp hoje.
[11/05/2023][20:55:49] PAULOWYD4 Char:Play4 recebeu 63850000 exp hoje.
[11/05/2023][20:55:49] PELTURBO Char:-TROLLER- recebeu 34031572 exp hoje.
[11/05/2023][20:55:49] PHINEAS Char:Phineas recebeu 497564804 exp hoje.
[11/05/2023][20:55:49] PIRRAI Char:Ceifador recebeu 681614794 exp hoje.
[11/05/2023][20:55:49] PIRRAI3 Char:Disciplinada recebeu 449179594 exp hoje.
[11/05/2023][20:55:49] PRAXEDES6 Char:Amac recebeu 2926000 exp hoje.
[11/05/2023][20:55:49] PRINT4 Char:sdfsdff recebeu 686 exp hoje.
[11/05/2023][20:55:49] PRINT4 Char:dfdf recebeu 686 exp hoje.
[11/05/2023][20:55:49] RAFA Char:-Rafa- recebeu 1034181126 exp hoje.
[11/05/2023][20:55:49] RASTAFM Char:RastaBlack recebeu 17267570 exp hoje.
[11/05/2023][20:55:49] RASTAFM2 Char:RastaBlack2 recebeu 15789566 exp hoje.
[11/05/2023][20:55:49] RASTAFM3 Char:RastaBlack3 recebeu 15699038 exp hoje.
[11/05/2023][20:55:49] RASTAMAN Char:Rastaman recebeu 35532592 exp hoje.
[11/05/2023][20:55:49] RENAN1 Char:Cigarro recebeu 245289468 exp hoje.
[11/05/2023][20:55:49] REPYK03 Char:Hakkai recebeu 17330144 exp hoje.
[11/05/2023][20:55:49] REPYK04 Char:Mitsuya recebeu 169247880 exp hoje.
[11/05/2023][20:55:49] RHADA43 Char:RhadamanthyS recebeu 8126310 exp hoje.
[11/05/2023][20:55:49] RINGBM Char:Cosmo recebeu 238587594 exp hoje.
[11/05/2023][20:55:49] RINGFIELD Char:Timmy recebeu 781407086 exp hoje.
[11/05/2023][20:55:49] RODRIGUE1 Char:Chupifera recebeu 237309454 exp hoje.
[11/05/2023][20:55:49] RODRIGUE2 Char:LoRoF-Emo recebeu 3120848 exp hoje.
[11/05/2023][20:55:49] RODRIGUES Char:Tcheco recebeu 218073978 exp hoje.
[11/05/2023][20:55:49] SAMU4 Char:Gorote recebeu 9855512 exp hoje.
[11/05/2023][20:55:49] SAMU5 Char:Jaba recebeu 56160 exp hoje.
[11/05/2023][20:55:49] SAMU6 Char:Helena recebeu 112659858 exp hoje.
[11/05/2023][20:55:49] SANOBITO1 Char:-NakaFuriaZ- recebeu 3065992 exp hoje.
[11/05/2023][20:55:49] SAVIO Char:-CBUM- recebeu 72 exp hoje.
[11/05/2023][20:55:49] SEMVNT01 Char:Baldur recebeu 25925000 exp hoje.
[11/05/2023][20:55:49] SEMVNT02 Char:TILTADO recebeu 248507398 exp hoje.
[11/05/2023][20:55:49] SEMVNT03 Char:a7x- recebeu 20064 exp hoje.
[11/05/2023][20:55:49] SEMVNT04 Char:BIC-PRETO recebeu 93208598 exp hoje.
[11/05/2023][20:55:49] SHINOBI17 Char:-NakaXerA- recebeu 520030 exp hoje.
[11/05/2023][20:55:49] SHIPPBM Char:Shippuuden recebeu 35188304 exp hoje.
[11/05/2023][20:55:49] STIVE193 Char:STIVE-DOIDO recebeu 199804592 exp hoje.
[11/05/2023][20:55:49] STIVE9991 Char:AI-PAI-PARA recebeu 181980 exp hoje.
[11/05/2023][20:55:49] STIVE9991 Char:DROPPP recebeu 26982752 exp hoje.
[11/05/2023][20:55:49] TESTFM Char:Blood recebeu 242112 exp hoje.
[11/05/2023][20:55:49] TIGERCAGE Char:VATOTENZZ recebeu 159875906 exp hoje.
[11/05/2023][20:55:49] TIODROP2 Char:ByANO- recebeu 40972720 exp hoje.
[11/05/2023][20:55:49] TIOTEDID Char:dgfssdfs recebeu 686 exp hoje.
[11/05/2023][20:55:49] TKILLER7 Char:B4NK4Y recebeu 294649664 exp hoje.
[11/05/2023][20:55:49] TNTDOIT Char:--l--LP--l-- recebeu 576326040 exp hoje.
[11/05/2023][20:55:49] TST1 Char:12345678 recebeu 2666 exp hoje.
[11/05/2023][20:55:49] TST2 Char:zFMz recebeu 270315992 exp hoje.
[11/05/2023][20:55:49] ULTRON Char:ULTRON recebeu 193826812 exp hoje.
[11/05/2023][20:55:49] ULTRON1 Char:STARK recebeu 15549826 exp hoje.
[11/05/2023][20:55:49] ULTRON2 Char:JARVIS recebeu 6966160 exp hoje.
[11/05/2023][20:55:49] ULTRON3 Char:ARTEMIS recebeu 3167734 exp hoje.
[11/05/2023][20:55:49] URSOCPX2 Char:amuleto recebeu 15914858 exp hoje.
[11/05/2023][20:55:49] URSOCPX3 Char:amuleto2 recebeu 17469688 exp hoje.
[11/05/2023][20:55:49] URSOCPX4 Char:amuleto3 recebeu 15464072 exp hoje.
[11/05/2023][20:55:49] URSOCPX7 Char:ABELHADROP recebeu 500970 exp hoje.
[11/05/2023][20:55:49] URSOCPX8 Char:AbelhaDrop1 recebeu 994698 exp hoje.
[11/05/2023][20:55:49] VAGABAROX Char:-ZeQUINHA- recebeu 3666 exp hoje.
[11/05/2023][20:55:49] VERDIN Char:-CHIBANGA- recebeu 9064 exp hoje.
[11/05/2023][20:55:49] VINI8505 Char:-Sever0 recebeu 339004 exp hoje.
[11/05/2023][20:55:49] VINII8505 Char:Sever0 recebeu 183428548 exp hoje.
[11/05/2023][20:55:49] VIVO1 Char:Pontinho recebeu 22501372 exp hoje.
[11/05/2023][20:55:49] VIVO12 Char:Angeles recebeu 254222628 exp hoje.
[11/05/2023][20:55:49] VIVO2 Char:JA-VOLTO recebeu 22500000 exp hoje.
[11/05/2023][20:55:49] VIVO20 Char:Nevegador recebeu 686 exp hoje.
[11/05/2023][20:55:49] VIVO3 Char:BM1deDano recebeu 19250000 exp hoje.
[11/05/2023][20:55:49] VQUALIK Char:Vqualik recebeu 127862888 exp hoje.
[11/05/2023][20:55:49] WILLEN Char:Tupac-Shakur recebeu 13485908 exp hoje.
[11/05/2023][20:55:49] WYDLIXO Char:-AxweLL- recebeu 245618262 exp hoje.
[11/05/2023][20:55:49] WYDNEW01 Char:xPoSsEiDoNx recebeu 20610000 exp hoje.
[11/05/2023][20:55:49] WYDPT Char:Kirito recebeu 642982460 exp hoje.
[11/05/2023][20:55:49] XAPOCOCO3 Char:MIToO recebeu 11774648 exp hoje.
[11/05/2023][20:55:49] XAPOOCOCO Char:Xapoococo recebeu 1155739404 exp hoje.
[11/05/2023][20:55:49] XAPOOCOCU Char:REALMADRI recebeu 741199846 exp hoje.
[11/05/2023][20:55:49] XBOB20 Char:BigBOB recebeu 231835056 exp hoje.
[11/05/2023][20:55:49] XOPIN Char:-CryHolD- recebeu 142881840 exp hoje.
[11/05/2023][20:55:49] XOPIN1 Char:-Xopin- recebeu 1440044540 exp hoje.
[11/05/2023][20:55:49] XP01 Char:Cruzz01 recebeu 314628 exp hoje.
[11/05/2023][20:55:49] XP03 Char:bludzada3 recebeu 1244760 exp hoje.
[11/05/2023][20:55:49] XXHCXX Char:Geczera recebeu 65278336 exp hoje.
[11/05/2023][20:55:49] YAGO10 Char:NeymarVasco recebeu 9575000 exp hoje.
[11/05/2023][20:55:49] YKUZDROP Char:Space recebeu 79459376 exp hoje.
[11/05/2023][20:55:49] YKUZDROP2 Char:Rain recebeu 253849698 exp hoje.
[11/05/2023][20:55:49] YZZYS Char:Lorencya recebeu 247083820 exp hoje.
[11/05/2023][20:55:49] YZZYSXD Char:Lyvia recebeu 243661408 exp hoje.
