[25/05/2023][23:38:31]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[25/05/2023][23:38:31]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:1 
[25/05/2023][23:38:31]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:1 
[25/05/2023][23:38:31]  ItemID:977 ItemName:Bastão_Serpente ItemNum:1 
[25/05/2023][23:38:31]  ItemID:988 ItemName:Pochard ItemNum:1 
[25/05/2023][23:38:31]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:2 
[25/05/2023][23:38:31]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:1 
[25/05/2023][23:38:31]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[25/05/2023][23:38:31]  ItemID:2309 ItemName:Ovo_de_Cavalo_Equip_N ItemNum:1 
[25/05/2023][23:38:31]  ItemID:2399 ItemName:Âmago_de_Cavalo_Equip_N ItemNum:1 
