[05/06/2023][17:07:53]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[05/06/2023][17:07:53]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:2 
[05/06/2023][17:07:53]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:1 
[05/06/2023][17:07:53]  ItemID:806 ItemName:Machado_Duplo ItemNum:9 
[05/06/2023][17:07:53]  ItemID:862 ItemName:Espada_Curta ItemNum:1 
[05/06/2023][17:07:53]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:6 
[05/06/2023][17:07:53]  ItemID:881 ItemName:Chakram ItemNum:5 
[05/06/2023][17:07:53]  ItemID:974 ItemName:Arco_Veloz ItemNum:1 
[05/06/2023][17:07:53]  ItemID:977 ItemName:Bastão_Serpente ItemNum:1 
[05/06/2023][17:07:53]  ItemID:986 ItemName:Lança_do_Vento ItemNum:9 
[05/06/2023][17:07:53]  ItemID:988 ItemName:Pochard ItemNum:6 
[05/06/2023][17:07:53]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:3 
[05/06/2023][17:07:53]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:1 
[05/06/2023][17:07:53]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:7 
[05/06/2023][17:07:53]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:8 
[05/06/2023][17:07:53]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:9 
[05/06/2023][17:07:53]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:10 
[05/06/2023][17:07:53]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:5 
[05/06/2023][17:07:53]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:5 
[05/06/2023][17:07:53]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:7 
[05/06/2023][17:07:53]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:7 
[05/06/2023][17:07:53]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:7 
[05/06/2023][17:07:53]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:1 
[05/06/2023][17:07:53]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:1 
