[03/02/2023][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[03/02/2023][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:1 
[03/02/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:1 
[03/02/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:1 
[03/02/2023][00:00:00]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:7 
[03/02/2023][00:00:00]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:1 
[03/02/2023][00:00:00]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:1 
[03/02/2023][00:00:00]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:5 
[03/02/2023][00:00:00]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:1 
[03/02/2023][00:00:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:4 
[03/02/2023][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:3 
[03/02/2023][00:00:00]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:1 
[03/02/2023][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:4 
[03/02/2023][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:1 
[03/02/2023][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:3 
[03/02/2023][00:00:00]  ItemID:2179 ItemName:Manoplas_Douradas(Le) ItemNum:4 
[03/02/2023][00:00:00]  ItemID:2199 ItemName:Luvas_de_Concha(Le) ItemNum:3 
[03/02/2023][00:00:00]  ItemID:2219 ItemName:Manoplas_de_Osso(Le) ItemNum:2 
[03/02/2023][00:00:00]  ItemID:2239 ItemName:Braçadeira_de_Combate(Le) ItemNum:2 
[03/02/2023][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:5 
