[23/05/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:11 
[23/05/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:10 
[23/05/2023][00:00:00]  ItemID:421 ItemName:Cristal_I ItemNum:21 
[23/05/2023][00:00:00]  ItemID:422 ItemName:Cristal_II ItemNum:1 
[23/05/2023][00:00:00]  ItemID:423 ItemName:Cristal_III ItemNum:2 
[23/05/2023][00:00:00]  ItemID:424 ItemName:Cristal_IV ItemNum:1 
[23/05/2023][00:00:00]  ItemID:426 ItemName:Cristal_VI ItemNum:6 
[23/05/2023][00:00:00]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:6 
[23/05/2023][00:00:00]  ItemID:2414 ItemName:Âmago_de_Grifo ItemNum:1 
[23/05/2023][00:00:00]  ItemID:3140 ItemName:Pedra_da_Luz ItemNum:5 
[23/05/2023][00:00:00]  ItemID:4032 ItemName:Semente_de_Cristal ItemNum:15 
[23/05/2023][00:00:00]  ItemID:5135 ItemName:Selo_Mágico ItemNum:2 
