[18/05/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:2 
[18/05/2023][00:00:00]  ItemID:663 ItemName:Ankh_da_Glória ItemNum:1 
[18/05/2023][00:00:00]  ItemID:676 ItemName:Cabelo_Beriel_Amald ItemNum:2 
[18/05/2023][00:00:00]  ItemID:1506 ItemName:Armadura_da_Destruição ItemNum:4 
[18/05/2023][00:00:00]  ItemID:1507 ItemName:Calça_da_Destruição ItemNum:1 
[18/05/2023][00:00:00]  ItemID:1508 ItemName:Manoplas_da_Derstruição ItemNum:1 
[18/05/2023][00:00:00]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:1 
[18/05/2023][00:00:00]  ItemID:1657 ItemName:Calça_Rake ItemNum:2 
[18/05/2023][00:00:00]  ItemID:1658 ItemName:Manoplas_Rake ItemNum:2 
[18/05/2023][00:00:00]  ItemID:1659 ItemName:Botas_Rake ItemNum:1 
[18/05/2023][00:00:00]  ItemID:2494 ItemName:Balmung(Anct) ItemNum:1 
[18/05/2023][00:00:00]  ItemID:2554 ItemName:Skytalos(Anct) ItemNum:1 
[18/05/2023][00:00:00]  ItemID:3027 ItemName:Barra_de_Mithril_(Dano) ItemNum:1 
[18/05/2023][00:00:00]  ItemID:4039 ItemName:Colheita_do_Jardineiro ItemNum:1 
[18/05/2023][00:00:00]  ItemID:4140 ItemName:Baú_de_Experiência ItemNum:1 
