[22/01/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:2 
[22/01/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:2 
[22/01/2023][00:00:00]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:1 
[22/01/2023][00:00:00]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:1 
[22/01/2023][00:00:00]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:1 
[22/01/2023][00:00:00]  ItemID:1450 ItemName:Armadura_de_Águia(M) ItemNum:1 
[22/01/2023][00:00:00]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:1 
[22/01/2023][00:00:00]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:1 
[22/01/2023][00:00:00]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:1 
[22/01/2023][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:77 
