[19/05/2023][18:24:52]  ItemID:410 ItemName:Pergaminho_Retorno ItemNum:2 
[19/05/2023][18:24:52]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[19/05/2023][18:24:52]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:3 
[19/05/2023][18:24:52]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:9 
[19/05/2023][18:24:52]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:9 
[19/05/2023][18:24:52]  ItemID:429 ItemName:Kit_de_Cura_(10_M.) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:431 ItemName:Kit_de_Cura_(10_XG.) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:433 ItemName:Kit_de_Mana_(10_M.) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:435 ItemName:Kit_de_Mana_(10_XG.) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:1 
[19/05/2023][18:24:52]  ItemID:661 ItemName:Ankh_da_Justiça ItemNum:1 
[19/05/2023][18:24:52]  ItemID:662 ItemName:Ankh_da_Eternidade ItemNum:1 
[19/05/2023][18:24:52]  ItemID:663 ItemName:Ankh_da_Glória ItemNum:1 
[19/05/2023][18:24:52]  ItemID:676 ItemName:Cabelo_Beriel_Amald ItemNum:1 
[19/05/2023][18:24:52]  ItemID:699 ItemName:Pergaminho_do_Teleporte ItemNum:3 
[19/05/2023][18:24:52]  ItemID:825 ItemName:Arco_Divino ItemNum:3 
[19/05/2023][18:24:52]  ItemID:840 ItemName:Garra_Draconiana ItemNum:2 
[19/05/2023][18:24:52]  ItemID:870 ItemName:Espada_Vorpal ItemNum:2 
[19/05/2023][18:24:52]  ItemID:900 ItemName:Fúria_Divina ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1229 ItemName:Botas_Mortais ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1236 ItemName:Luvas_Melpômene_Selado ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1360 ItemName:Elmo_Templário ItemNum:4 
[19/05/2023][18:24:52]  ItemID:1361 ItemName:Túnica_Templária ItemNum:3 
[19/05/2023][18:24:52]  ItemID:1362 ItemName:Calça_Templária ItemNum:2 
[19/05/2023][18:24:52]  ItemID:1364 ItemName:Botas_Templárias ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1370 ItemName:Calça_Potâmides_Selado ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1371 ItemName:Luvas_Potâmides_Selado ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1506 ItemName:Armadura_da_Destruição ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1510 ItemName:Elmo_do_Corvo ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1511 ItemName:Armadura_do_Corvo ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:3 
[19/05/2023][18:24:52]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1659 ItemName:Botas_Rake ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1660 ItemName:Elmo_Legionário ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1663 ItemName:Manoplas_Legionárias ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1664 ItemName:Botas_Legionárias ItemNum:2 
[19/05/2023][18:24:52]  ItemID:1712 ItemName:Escudo_do_Guardião ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1761 ItemName:Sephirot(Foema) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1762 ItemName:Sephirot(BeastMaster) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1763 ItemName:Sephirot(Huntress) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:1901 ItemName:Machado_Gaoth_Selado ItemNum:1 
[19/05/2023][18:24:52]  ItemID:2210 ItemName:Botas_de_Mytril(Le) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:2400 ItemName:Âmago_de_Andaluz_N ItemNum:2 
[19/05/2023][18:24:52]  ItemID:2427 ItemName:Ração_de_Tigre_de_Fogo ItemNum:1 
[19/05/2023][18:24:52]  ItemID:2441 ItemName:Diamante ItemNum:3 
[19/05/2023][18:24:52]  ItemID:2442 ItemName:Esmeralda ItemNum:4 
[19/05/2023][18:24:52]  ItemID:2443 ItemName:Coral ItemNum:1 
[19/05/2023][18:24:52]  ItemID:2734 ItemName:Caliburn(Anct) ItemNum:1 
[19/05/2023][18:24:52]  ItemID:3314 ItemName:Frango_Assado ItemNum:3 
[19/05/2023][18:24:52]  ItemID:3322 ItemName:[S]Caixa_Poção_de_Cura ItemNum:1 
[19/05/2023][18:24:52]  ItemID:4019 ItemName:Classe_D ItemNum:3 
[19/05/2023][18:24:52]  ItemID:4020 ItemName:Classe_E ItemNum:86 
[19/05/2023][18:24:52]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:1 
[19/05/2023][18:24:52]  ItemID:4140 ItemName:Baú_de_Experiência ItemNum:3 
[19/05/2023][18:24:52]  ItemID:4144 ItemName:Baú_de_Experiência ItemNum:1 
[19/05/2023][18:24:52]  ItemID:5116 ItemName:Naudhiz ItemNum:1 
[19/05/2023][18:24:52]  ItemID:5118 ItemName:Wunjo ItemNum:1 
[19/05/2023][18:24:52]  ItemID:5130 ItemName:Laguz ItemNum:1 
