[08/05/2023][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:12 
[08/05/2023][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:3 
[08/05/2023][00:00:00]  ItemID:414 ItemName:Poeira_de_Fada ItemNum:10 
[08/05/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:26 
[08/05/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:11 
[08/05/2023][00:00:00]  ItemID:806 ItemName:Machado_Duplo ItemNum:11 
[08/05/2023][00:00:00]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:1 
[08/05/2023][00:00:00]  ItemID:862 ItemName:Espada_Curta ItemNum:1 
[08/05/2023][00:00:00]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:14 
[08/05/2023][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:17 
[08/05/2023][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:17 
[08/05/2023][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:15 
[08/05/2023][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:19 
[08/05/2023][00:00:00]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:2 
[08/05/2023][00:00:00]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:5 
[08/05/2023][00:00:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:1 
[08/05/2023][00:00:00]  ItemID:1560 ItemName:Manoplas_Acolchoadas(N) ItemNum:2 
[08/05/2023][00:00:00]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:12 
[08/05/2023][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:19 
[08/05/2023][00:00:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:17 
[08/05/2023][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:18 
[08/05/2023][00:00:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:12 
[08/05/2023][00:00:00]  ItemID:1961 ItemName:Elmo_Leonino(A) ItemNum:1 
[08/05/2023][00:00:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:9 
[08/05/2023][00:00:00]  ItemID:1965 ItemName:Botas_Leoninas(A) ItemNum:1 
[08/05/2023][00:00:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:11 
[08/05/2023][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:11 
[08/05/2023][00:00:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:14 
[08/05/2023][00:00:00]  ItemID:2152 ItemName:Elmo_de_Malha(M) ItemNum:1 
[08/05/2023][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:4 
