[21/01/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:1 
[21/01/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:1 
[21/01/2023][00:00:00]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:2 
[21/01/2023][00:00:00]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:1 
[21/01/2023][00:00:00]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:2 
[21/01/2023][00:00:00]  ItemID:554 ItemName:Amuleto_de_Prata ItemNum:1 
[21/01/2023][00:00:00]  ItemID:806 ItemName:Machado_Duplo ItemNum:3 
[21/01/2023][00:00:00]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:1 
[21/01/2023][00:00:00]  ItemID:862 ItemName:Espada_Curta ItemNum:1 
[21/01/2023][00:00:00]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:1 
[21/01/2023][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:4 
[21/01/2023][00:00:00]  ItemID:961 ItemName:Maça_Pesada ItemNum:1 
[21/01/2023][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:2 
[21/01/2023][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:2 
[21/01/2023][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:4 
[21/01/2023][00:00:00]  ItemID:992 ItemName:Bumerang_Cortante ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1162 ItemName:Elmo_de_Aço(M) ItemNum:3 
[21/01/2023][00:00:00]  ItemID:1174 ItemName:Botas_de_Aço(M) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1447 ItemName:Elmo_de_Águia(M) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1456 ItemName:Luvas_de_Águia(M) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:3 
[21/01/2023][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:3 
[21/01/2023][00:00:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:3 
[21/01/2023][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:4 
[21/01/2023][00:00:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:1 
[21/01/2023][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:6 
[21/01/2023][00:00:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:3 
[21/01/2023][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:10 
[21/01/2023][00:00:00]  ItemID:4117 ItemName:Caixa_da_Sabedoria ItemNum:31 
