[27/06/2023][21:30:57]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[27/06/2023][21:30:57]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:5 
[27/06/2023][21:30:57]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:22 
[27/06/2023][21:30:57]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:22 
[27/06/2023][21:30:57]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:6 
[27/06/2023][21:30:57]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:4 
[27/06/2023][21:30:57]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:8 
[27/06/2023][21:30:57]  ItemID:591 ItemName:Brinco_de_Athena ItemNum:1 
[27/06/2023][21:30:57]  ItemID:592 ItemName:Brinco_de_Titã ItemNum:1 
[27/06/2023][21:30:57]  ItemID:593 ItemName:Brinco_de_Zeus ItemNum:1 
[27/06/2023][21:30:57]  ItemID:594 ItemName:Brinco_de_Hecate ItemNum:1 
[27/06/2023][21:30:57]  ItemID:595 ItemName:Brinco_de_Hercules ItemNum:1 
[27/06/2023][21:30:57]  ItemID:658 ItemName:Gema_da_Siren ItemNum:9 
[27/06/2023][21:30:57]  ItemID:810 ItemName:Martelo_Assassino ItemNum:9 
[27/06/2023][21:30:57]  ItemID:819 ItemName:Arco_de_Batalha ItemNum:1 
[27/06/2023][21:30:57]  ItemID:825 ItemName:Arco_Divino ItemNum:6 
[27/06/2023][21:30:57]  ItemID:870 ItemName:Espada_Vorpal ItemNum:6 
[27/06/2023][21:30:57]  ItemID:880 ItemName:Tomahawk ItemNum:1 
[27/06/2023][21:30:57]  ItemID:882 ItemName:Shamir ItemNum:1 
[27/06/2023][21:30:57]  ItemID:885 ItemName:Cruz_Sagrada ItemNum:4 
[27/06/2023][21:30:57]  ItemID:900 ItemName:Fúria_Divina ItemNum:1 
[27/06/2023][21:30:57]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:5 
[27/06/2023][21:30:57]  ItemID:911 ItemName:Solaris ItemNum:4 
[27/06/2023][21:30:57]  ItemID:936 ItemName:Mjolnir ItemNum:1 
[27/06/2023][21:30:57]  ItemID:972 ItemName:Arco_de_Batalha ItemNum:3 
[27/06/2023][21:30:57]  ItemID:977 ItemName:Bastão_Serpente ItemNum:20 
[27/06/2023][21:30:57]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:1 
[27/06/2023][21:30:57]  ItemID:993 ItemName:Tomahawk ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1119 ItemName:Cota_de_Couro_Batido(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1135 ItemName:Calça_de_Malha(M) ItemNum:13 
[27/06/2023][21:30:57]  ItemID:1145 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1147 ItemName:Manoplas_de_Malha(M) ItemNum:16 
[27/06/2023][21:30:57]  ItemID:1180 ItemName:Armadura_Dourada(M) ItemNum:5 
[27/06/2023][21:30:57]  ItemID:1183 ItemName:Calça_Dourada(M) ItemNum:5 
[27/06/2023][21:30:57]  ItemID:1186 ItemName:Manoplas_Douradas(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1189 ItemName:Botas_Douradas(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1194 ItemName:Armadura_Anã(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1209 ItemName:Armadura_Embutida(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1210 ItemName:Armadura_Embutida(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1212 ItemName:Calça_Embutida(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1213 ItemName:Calça_Embutida(M) ItemNum:4 
[27/06/2023][21:30:57]  ItemID:1215 ItemName:Manoplas_Embutidas(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:3 
[27/06/2023][21:30:57]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:40 
[27/06/2023][21:30:57]  ItemID:1273 ItemName:Robe_Sombrio(M) ItemNum:10 
[27/06/2023][21:30:57]  ItemID:1285 ItemName:Calça_Sombria(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1297 ItemName:Luvas_Sombrias(M) ItemNum:14 
[27/06/2023][21:30:57]  ItemID:1309 ItemName:Botas_Sombrias(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1327 ItemName:Chapéu_Conjurador(M) ItemNum:3 
[27/06/2023][21:30:57]  ItemID:1330 ItemName:Túnica_Conjuradora(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1333 ItemName:Calça_Conjuradora(M) ItemNum:3 
[27/06/2023][21:30:57]  ItemID:1336 ItemName:Luvas_Conjuradoras(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1339 ItemName:Botas_Conjuradoras(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1341 ItemName:Chapéu_de_Mytril(N) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1342 ItemName:Chapéu_de_Mytril(M) ItemNum:8 
[27/06/2023][21:30:57]  ItemID:1344 ItemName:Túnica_de_Mytril(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1345 ItemName:Túnica_de_Mytril(M) ItemNum:6 
[27/06/2023][21:30:57]  ItemID:1347 ItemName:Calça_de_Mytril(N) ItemNum:4 
[27/06/2023][21:30:57]  ItemID:1348 ItemName:Calça_de_Mytril(M) ItemNum:12 
[27/06/2023][21:30:57]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:13 
[27/06/2023][21:30:57]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:39 
[27/06/2023][21:30:57]  ItemID:1453 ItemName:Calça_de_Águia(M) ItemNum:4 
[27/06/2023][21:30:57]  ItemID:1459 ItemName:Botas_de_Águia(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1477 ItemName:Elmo_Aeon(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1480 ItemName:Armadura_Aeon(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1483 ItemName:Calça_Aeon(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1486 ItemName:Manoplas_Aeon(M) ItemNum:4 
[27/06/2023][21:30:57]  ItemID:1489 ItemName:Botas_Aeon(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1491 ItemName:Elmo_Elemental(N) ItemNum:3 
[27/06/2023][21:30:57]  ItemID:1494 ItemName:Armadura_Elemental(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1497 ItemName:Calça_Elemental(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1498 ItemName:Calça_Elemental(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:30 
[27/06/2023][21:30:57]  ItemID:1597 ItemName:Chapéu_de_Metal(M) ItemNum:18 
[27/06/2023][21:30:57]  ItemID:1600 ItemName:Peitoral_de_Metal(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1603 ItemName:Calça_de_Metal(M) ItemNum:12 
[27/06/2023][21:30:57]  ItemID:1606 ItemName:Braçadeira_de_Metal(M) ItemNum:12 
[27/06/2023][21:30:57]  ItemID:1609 ItemName:Botas_de_Metal(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1627 ItemName:Chapéu_da_Natureza(M) ItemNum:4 
[27/06/2023][21:30:57]  ItemID:1630 ItemName:Peitoral_da_Natureza(M) ItemNum:3 
[27/06/2023][21:30:57]  ItemID:1633 ItemName:Calça_da_Natureza(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1636 ItemName:Luvas_da_Natureza(M) ItemNum:5 
[27/06/2023][21:30:57]  ItemID:1639 ItemName:Botas_da_Natureza(M) ItemNum:5 
[27/06/2023][21:30:57]  ItemID:1641 ItemName:Chapéu_de_Teia(N) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1642 ItemName:Chapéu_de_Teia(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1644 ItemName:Peitoral_de_Teia(N) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1648 ItemName:Calça_de_Teia(M) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:43 
[27/06/2023][21:30:57]  ItemID:1826 ItemName:Robe_de_Seda(A) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:2 
[27/06/2023][21:30:57]  ItemID:1830 ItemName:Saia_de_Seda(A) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:1960 ItemName:Botas_Lupinas(A) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:1 
[27/06/2023][21:30:57]  ItemID:2179 ItemName:Manoplas_Douradas(Le) ItemNum:24 
[27/06/2023][21:30:57]  ItemID:2199 ItemName:Luvas_de_Concha(Le) ItemNum:26 
[27/06/2023][21:30:57]  ItemID:2219 ItemName:Manoplas_de_Osso(Le) ItemNum:21 
[27/06/2023][21:30:57]  ItemID:2239 ItemName:Braçadeira_de_Combate(Le) ItemNum:28 
[27/06/2023][21:30:57]  ItemID:2392 ItemName:Âmago_de_Lobo ItemNum:1 
[27/06/2023][21:30:57]  ItemID:2399 ItemName:Âmago_de_Cavalo_Equip_N ItemNum:4 
[27/06/2023][21:30:57]  ItemID:2404 ItemName:Âmago_de_Cavalo_Equip_B ItemNum:5 
[27/06/2023][21:30:57]  ItemID:4019 ItemName:Classe_D ItemNum:2 
[27/06/2023][21:30:57]  ItemID:4026 ItemName:Moeda_de_Prata(1Mi) ItemNum:3 
[27/06/2023][21:30:57]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:5 
[27/06/2023][21:30:57]  ItemID:4118 ItemName:Lágrima_Angelical ItemNum:943 
[27/06/2023][21:30:57]  ItemID:4119 ItemName:Coração_do_Kaizen ItemNum:170 
[27/06/2023][21:30:57]  ItemID:4120 ItemName:Olho_de_Sangue ItemNum:56 
[27/06/2023][21:30:57]  ItemID:4121 ItemName:Pedra_Espiritual_dos_Elfos ItemNum:129 
[27/06/2023][21:30:57]  ItemID:4122 ItemName:Molar_de_Gárgula ItemNum:9 
