[25/05/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:9 
[25/05/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:6 
[25/05/2023][00:00:00]  ItemID:578 ItemName:Pedra_de_Adamantita ItemNum:3 
[25/05/2023][00:00:00]  ItemID:806 ItemName:Machado_Duplo ItemNum:3 
[25/05/2023][00:00:00]  ItemID:881 ItemName:Chakram ItemNum:1 
[25/05/2023][00:00:00]  ItemID:977 ItemName:Bastão_Serpente ItemNum:3 
[25/05/2023][00:00:00]  ItemID:986 ItemName:Lança_do_Vento ItemNum:2 
[25/05/2023][00:00:00]  ItemID:988 ItemName:Pochard ItemNum:1 
[25/05/2023][00:00:00]  ItemID:1815 ItemName:Luvas_de_Couro_Batido(A) ItemNum:1 
[25/05/2023][00:00:00]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:1 
[25/05/2023][00:00:00]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:1 
[25/05/2023][00:00:00]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:2 
[25/05/2023][00:00:00]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:1 
[25/05/2023][00:00:00]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[25/05/2023][00:00:00]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:2 
[25/05/2023][00:00:00]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:1 
[25/05/2023][00:00:00]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:1 
[25/05/2023][00:00:00]  ItemID:3140 ItemName:Pedra_da_Luz ItemNum:3 
[25/05/2023][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:1 
[25/05/2023][00:00:00]  ItemID:4127 ItemName:Pergaminho_Selado ItemNum:3 
