[02/05/2023][17:17:48]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[02/05/2023][17:17:48]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:1 
[02/05/2023][17:17:48]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:2 
[02/05/2023][17:17:48]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:1 
[02/05/2023][17:17:48]  ItemID:658 ItemName:Gema_da_Siren ItemNum:2 
[02/05/2023][17:17:48]  ItemID:806 ItemName:Machado_Duplo ItemNum:1 
[02/05/2023][17:17:48]  ItemID:836 ItemName:Garra_da_Escuridão ItemNum:1 
[02/05/2023][17:17:48]  ItemID:866 ItemName:Espada_em_Cruz ItemNum:1 
[02/05/2023][17:17:48]  ItemID:881 ItemName:Chakram ItemNum:4 
[02/05/2023][17:17:48]  ItemID:977 ItemName:Bastão_Serpente ItemNum:1 
[02/05/2023][17:17:48]  ItemID:986 ItemName:Lança_do_Vento ItemNum:1 
[02/05/2023][17:17:48]  ItemID:988 ItemName:Pochard ItemNum:2 
[02/05/2023][17:17:48]  ItemID:1103 ItemName:Elmo_de_Couro(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:10 
[02/05/2023][17:17:48]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:5 
[02/05/2023][17:17:48]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:6 
[02/05/2023][17:17:48]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:12 
[02/05/2023][17:17:48]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:9 
[02/05/2023][17:17:48]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:11 
[02/05/2023][17:17:48]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:6 
[02/05/2023][17:17:48]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:7 
[02/05/2023][17:17:48]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:7 
[02/05/2023][17:17:48]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:1835 ItemName:Luvas_Vampíricas(A) ItemNum:2 
[02/05/2023][17:17:48]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:2052 ItemName:Peitoral_de_Bandagem(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:1 
[02/05/2023][17:17:48]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:2 
[02/05/2023][17:17:48]  ItemID:2179 ItemName:Manoplas_Douradas(Le) ItemNum:6 
[02/05/2023][17:17:48]  ItemID:2199 ItemName:Luvas_de_Concha(Le) ItemNum:10 
[02/05/2023][17:17:48]  ItemID:2219 ItemName:Manoplas_de_Osso(Le) ItemNum:11 
[02/05/2023][17:17:48]  ItemID:2239 ItemName:Braçadeira_de_Combate(Le) ItemNum:9 
