[23/01/2023][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[23/01/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:1 
[23/01/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:2 
[23/01/2023][00:00:00]  ItemID:451 ItemName:Chave_da_Primeira_Porta ItemNum:1 
[23/01/2023][00:00:00]  ItemID:452 ItemName:Chave_da_Segunda_Porta ItemNum:1 
[23/01/2023][00:00:00]  ItemID:453 ItemName:Chave_da_Ultima_Porta ItemNum:1 
[23/01/2023][00:00:00]  ItemID:658 ItemName:Gema_da_Siren ItemNum:1 
[23/01/2023][00:00:00]  ItemID:978 ItemName:Cajado_Silencioso ItemNum:3 
[23/01/2023][00:00:00]  ItemID:989 ItemName:Tridente ItemNum:2 
[23/01/2023][00:00:00]  ItemID:991 ItemName:Dardo_Místico ItemNum:2 
[23/01/2023][00:00:00]  ItemID:993 ItemName:Tomahawk ItemNum:1 
[23/01/2023][00:00:00]  ItemID:1216 ItemName:Manoplas_Embutidas(M) ItemNum:1 
[23/01/2023][00:00:00]  ItemID:1217 ItemName:Manoplas_Embutidas(A) ItemNum:2 
[23/01/2023][00:00:00]  ItemID:1351 ItemName:Luvas_de_Mytril(M) ItemNum:5 
[23/01/2023][00:00:00]  ItemID:1352 ItemName:Luvas_de_Mytril(A) ItemNum:1 
[23/01/2023][00:00:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:2 
[23/01/2023][00:00:00]  ItemID:1495 ItemName:Armadura_Elemental(M) ItemNum:1 
[23/01/2023][00:00:00]  ItemID:1501 ItemName:Manoplas_Elementais(M) ItemNum:4 
[23/01/2023][00:00:00]  ItemID:1502 ItemName:Manoplas_Elementais(A) ItemNum:2 
[23/01/2023][00:00:00]  ItemID:1651 ItemName:Braçadeira_de_Teia(M) ItemNum:2 
[23/01/2023][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:2 
[23/01/2023][00:00:00]  ItemID:1810 ItemName:Calça_de_Couro_Duro(A) ItemNum:1 
[23/01/2023][00:00:00]  ItemID:1811 ItemName:Cota_de_Couro_Batido(A) ItemNum:2 
[23/01/2023][00:00:00]  ItemID:1827 ItemName:Túnica_Vampírica(A) ItemNum:1 
[23/01/2023][00:00:00]  ItemID:1963 ItemName:Calça_Leonina(A) ItemNum:1 
[23/01/2023][00:00:00]  ItemID:2050 ItemName:Botas_de_Ferro(A) ItemNum:3 
[23/01/2023][00:00:00]  ItemID:2051 ItemName:Chapéu_de_Bandagem(A) ItemNum:3 
[23/01/2023][00:00:00]  ItemID:2179 ItemName:Manoplas_Douradas(Le) ItemNum:1 
[23/01/2023][00:00:00]  ItemID:2199 ItemName:Luvas_de_Concha(Le) ItemNum:3 
[23/01/2023][00:00:00]  ItemID:2239 ItemName:Braçadeira_de_Combate(Le) ItemNum:3 
[23/01/2023][00:00:00]  ItemID:4038 ItemName:Vela_do_Coveiro ItemNum:12 
