[29/06/2023][00:00:00]  ItemID:412 ItemName:Poeira_de_Oriharucon ItemNum:1 
[29/06/2023][00:00:00]  ItemID:413 ItemName:Poeira_de_Lactolerium ItemNum:2 
[29/06/2023][00:00:00]  ItemID:419 ItemName:Resto_de_Oriharucon ItemNum:26 
[29/06/2023][00:00:00]  ItemID:420 ItemName:Resto_de_Lactolerium ItemNum:2 
[29/06/2023][00:00:00]  ItemID:658 ItemName:Gema_da_Siren ItemNum:2 
[29/06/2023][00:00:00]  ItemID:900 ItemName:Fúria_Divina ItemNum:1 
[29/06/2023][00:00:00]  ItemID:902 ItemName:Cajado_de_Âmbar ItemNum:1 
[29/06/2023][00:00:00]  ItemID:1219 ItemName:Botas_Embutidas(M) ItemNum:4 
[29/06/2023][00:00:00]  ItemID:1224 ItemName:Botas_Flamejantes ItemNum:1 
[29/06/2023][00:00:00]  ItemID:1354 ItemName:Botas_de_Mytril(M) ItemNum:12 
[29/06/2023][00:00:00]  ItemID:1359 ItemName:Botas_Guardiãs ItemNum:1 
[29/06/2023][00:00:00]  ItemID:1504 ItemName:Botas_Elementais(M) ItemNum:6 
[29/06/2023][00:00:00]  ItemID:1509 ItemName:Botas_da_Destruição ItemNum:2 
[29/06/2023][00:00:00]  ItemID:1654 ItemName:Botas_de_Teia(M) ItemNum:10 
[29/06/2023][00:00:00]  ItemID:1659 ItemName:Botas_Rake ItemNum:5 
[29/06/2023][00:00:00]  ItemID:1661 ItemName:Armadura_Legionária ItemNum:2 
[29/06/2023][00:00:00]  ItemID:1721 ItemName:Bola_de_Neve ItemNum:1 
[29/06/2023][00:00:00]  ItemID:1722 ItemName:Galho ItemNum:2 
[29/06/2023][00:00:00]  ItemID:1725 ItemName:Cenoura ItemNum:1 
[29/06/2023][00:00:00]  ItemID:2179 ItemName:Manoplas_Douradas(Le) ItemNum:6 
[29/06/2023][00:00:00]  ItemID:2199 ItemName:Luvas_de_Concha(Le) ItemNum:7 
[29/06/2023][00:00:00]  ItemID:2219 ItemName:Manoplas_de_Osso(Le) ItemNum:11 
[29/06/2023][00:00:00]  ItemID:2239 ItemName:Braçadeira_de_Combate(Le) ItemNum:4 
[29/06/2023][00:00:00]  ItemID:2405 ItemName:Âmago_de_Andaluz_B ItemNum:1 
[29/06/2023][00:00:00]  ItemID:2442 ItemName:Esmeralda ItemNum:1 
[29/06/2023][00:00:00]  ItemID:2444 ItemName:Garnet ItemNum:1 
[29/06/2023][00:00:00]  ItemID:3140 ItemName:Pedra_da_Luz ItemNum:1 
[29/06/2023][00:00:00]  ItemID:4020 ItemName:Classe_E ItemNum:17 
