[06/06/2023][13:27:33]  ItemID:806 ItemName:Machado_Duplo ItemNum:1 
[06/06/2023][13:27:33]  ItemID:881 ItemName:Chakram ItemNum:1 
[06/06/2023][13:27:33]  ItemID:974 ItemName:Arco_Veloz ItemNum:1 
[06/06/2023][13:27:33]  ItemID:986 ItemName:Lança_do_Vento ItemNum:4 
[06/06/2023][13:27:33]  ItemID:988 ItemName:Pochard ItemNum:2 
[06/06/2023][13:27:33]  ItemID:1159 ItemName:Botas_de_Malha(M) ItemNum:1 
[06/06/2023][13:27:33]  ItemID:1819 ItemName:Botas_de_Couro_Batido(A) ItemNum:1 
[06/06/2023][13:27:33]  ItemID:1831 ItemName:Saia_Vampírica(A) ItemNum:2 
[06/06/2023][13:27:33]  ItemID:1839 ItemName:Botas_Vampíricas(A) ItemNum:1 
[06/06/2023][13:27:33]  ItemID:1962 ItemName:Armadura_Leonina(A) ItemNum:1 
[06/06/2023][13:27:33]  ItemID:2053 ItemName:Calça_de_Bandagem(A) ItemNum:1 
[06/06/2023][13:27:33]  ItemID:2055 ItemName:Botas_de_Bandagem(A) ItemNum:3 
